<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Kong Liangqian">
    
    <title>
        
            mapping |
        
        大杂烩
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/wuwuwu.jpg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"chargerkong.github.io","root":"/","language":"ch"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/wuwuwu.jpg","favicon":"/images/wuwuwu.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.2"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                大杂烩
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">mapping</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/wuwuwu.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Kong Liangqian</span>
                        
                            <span class="author-label">Lv6</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2022-01-21 18:38:29
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/A-LOAM/">A-LOAM</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>不同于前端的 scan-to-scan 的过程， LOAM 的后端是 scan-to-map 的算法，具体来说就是把当前帧和地图进行匹配，得到更准的位姿同时也可以构建更好的地图。由于是 scan-to-map 的算法，因此计算量会明显高于 scan-to-scan 的前端，所以，后端通常处于一个低频的运行频率，但是由于 scan-to-map 的精度往往优于 scan-to-scan ，因此后端也有着比起前端来说更高的精度。</p>
<h1 id="体素滤波"><a href="#体素滤波" class="headerlink" title="体素滤波"></a>体素滤波</h1><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">float</span> lineRes = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">float</span> planeRes = <span class="number">0</span>;</span><br><span class="line">nh.param&lt;<span class="keyword">float</span>&gt;(<span class="string">&quot;mapping_line_resolution&quot;</span>, lineRes, <span class="number">0.4</span>);</span><br><span class="line">nh.param&lt;<span class="keyword">float</span>&gt;(<span class="string">&quot;mapping_plane_resolution&quot;</span>, planeRes, <span class="number">0.8</span>);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;line resolution %f plane resolution %f \n&quot;</span>, lineRes, planeRes);</span><br><span class="line">downSizeFilterCorner.<span class="built_in">setLeafSize</span>(lineRes, lineRes,lineRes);</span><br><span class="line">downSizeFilterSurf.<span class="built_in">setLeafSize</span>(planeRes, planeRes, planeRes);</span><br></pre></td></tr></table></figure>
<h1 id="订阅消息"><a href="#订阅消息" class="headerlink" title="订阅消息"></a>订阅消息</h1><h2 id="角点laser-cloud-corner-last"><a href="#角点laser-cloud-corner-last" class="headerlink" title="角点laser_cloud_corner_last"></a>角点laser_cloud_corner_last</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">void laserCloudCornerLastHandler(const sensor_msgs::PointCloud2ConstPtr &amp;laserCloudCornerLast2)</span><br><span class="line">&#123;</span><br><span class="line">	mBuf.lock();</span><br><span class="line">	cornerLastBuf.push(laserCloudCornerLast2);</span><br><span class="line">	mBuf.unlock();</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="面点laser-cloud-surf-last"><a href="#面点laser-cloud-surf-last" class="headerlink" title="面点laser_cloud_surf_last"></a>面点laser_cloud_surf_last</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">void laserCloudSurfLastHandler(const sensor_msgs::PointCloud2ConstPtr &amp;laserCloudSurfLast2)</span><br><span class="line">&#123;</span><br><span class="line">	mBuf.lock();</span><br><span class="line">	surfLastBuf.push(laserCloudSurfLast2);</span><br><span class="line">	mBuf.unlock();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="点云velodyne-cloud-3"><a href="#点云velodyne-cloud-3" class="headerlink" title="点云velodyne_cloud_3"></a>点云velodyne_cloud_3</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">void laserCloudFullResHandler(const sensor_msgs::PointCloud2ConstPtr &amp;laserCloudFullRes2)</span><br><span class="line">&#123;</span><br><span class="line">	mBuf.lock();</span><br><span class="line">	fullResBuf.push(laserCloudFullRes2);</span><br><span class="line">	mBuf.unlock();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="里程计laser-odom-to-init"><a href="#里程计laser-odom-to-init" class="headerlink" title="里程计laser_odom_to_init"></a>里程计laser_odom_to_init</h2><p>初始位姿更新，前端里程计会定时向后端发送位姿$T^{odom}<em>{current}$，但是在 mapping 模块中，我们需要的得到的位姿是$T^{map}</em>{current}$，因此mapping模块就是需要估计出odom坐标系之间的相对位姿坐标$T_{odom}^{map}$。</p>
<p>通常我们会把odom</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//receive odomtry</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">laserOdometryHandler</span><span class="params">(<span class="keyword">const</span> nav_msgs::Odometry::ConstPtr &amp;laserOdometry)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	mBuf.<span class="built_in">lock</span>();</span><br><span class="line">	odometryBuf.<span class="built_in">push</span>(laserOdometry);</span><br><span class="line">	mBuf.<span class="built_in">unlock</span>();</span><br><span class="line"></span><br><span class="line">	<span class="comment">// high frequence publish</span></span><br><span class="line">	Eigen::Quaterniond q_wodom_curr;</span><br><span class="line">	Eigen::Vector3d t_wodom_curr;</span><br><span class="line">	q_wodom_curr.<span class="built_in">x</span>() = laserOdometry-&gt;pose.pose.orientation.x;</span><br><span class="line">	q_wodom_curr.<span class="built_in">y</span>() = laserOdometry-&gt;pose.pose.orientation.y;</span><br><span class="line">	q_wodom_curr.<span class="built_in">z</span>() = laserOdometry-&gt;pose.pose.orientation.z;</span><br><span class="line">	q_wodom_curr.<span class="built_in">w</span>() = laserOdometry-&gt;pose.pose.orientation.w;</span><br><span class="line">	t_wodom_curr.<span class="built_in">x</span>() = laserOdometry-&gt;pose.pose.position.x;</span><br><span class="line">	t_wodom_curr.<span class="built_in">y</span>() = laserOdometry-&gt;pose.pose.position.y;</span><br><span class="line">	t_wodom_curr.<span class="built_in">z</span>() = laserOdometry-&gt;pose.pose.position.z;</span><br><span class="line"></span><br><span class="line">	Eigen::Quaterniond q_w_curr = q_wmap_wodom * q_wodom_curr;</span><br><span class="line">	Eigen::Vector3d t_w_curr = q_wmap_wodom * t_wodom_curr + t_wmap_wodom; </span><br><span class="line"></span><br><span class="line">	nav_msgs::Odometry odomAftMapped;</span><br><span class="line">	odomAftMapped.header.frame_id = <span class="string">&quot;camera_init&quot;</span>;</span><br><span class="line">	odomAftMapped.child_frame_id = <span class="string">&quot;/aft_mapped&quot;</span>;</span><br><span class="line">	odomAftMapped.header.stamp = laserOdometry-&gt;header.stamp;</span><br><span class="line">	odomAftMapped.pose.pose.orientation.x = q_w_curr.<span class="built_in">x</span>();</span><br><span class="line">	odomAftMapped.pose.pose.orientation.y = q_w_curr.<span class="built_in">y</span>();</span><br><span class="line">	odomAftMapped.pose.pose.orientation.z = q_w_curr.<span class="built_in">z</span>();</span><br><span class="line">	odomAftMapped.pose.pose.orientation.w = q_w_curr.<span class="built_in">w</span>();</span><br><span class="line">	odomAftMapped.pose.pose.position.x = t_w_curr.<span class="built_in">x</span>();</span><br><span class="line">	odomAftMapped.pose.pose.position.y = t_w_curr.<span class="built_in">y</span>();</span><br><span class="line">	odomAftMapped.pose.pose.position.z = t_w_curr.<span class="built_in">z</span>();</span><br><span class="line">	pubOdomAftMappedHighFrec.<span class="built_in">publish</span>(odomAftMapped);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

        </div>

        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/01/17/220117tf2%E4%BB%8B%E7%BB%8D/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">tf2 介绍</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script 
            src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script >

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: '79f544d13d21b2fcc133',
                    clientSecret: 'e0a9aab7ed86532d17f8c9e15ed14d875f074d4f',
                    repo: 'hexo-site-comment',
                    owner: 'chargerKong',
                    admin: ['chargerKong'],
                    id: __gitalk__pathname,
                    language: 'ch'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('false') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Kong Liangqian</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.2</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%93%E7%B4%A0%E6%BB%A4%E6%B3%A2"><span class="nav-number">1.</span> <span class="nav-text">体素滤波</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A2%E9%98%85%E6%B6%88%E6%81%AF"><span class="nav-number">2.</span> <span class="nav-text">订阅消息</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%92%E7%82%B9laser-cloud-corner-last"><span class="nav-number">2.1.</span> <span class="nav-text">角点laser_cloud_corner_last</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%A2%E7%82%B9laser-cloud-surf-last"><span class="nav-number">2.2.</span> <span class="nav-text">面点laser_cloud_surf_last</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%82%B9%E4%BA%91velodyne-cloud-3"><span class="nav-number">2.3.</span> <span class="nav-text">点云velodyne_cloud_3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8C%E7%A8%8B%E8%AE%A1laser-odom-to-init"><span class="nav-number">2.4.</span> <span class="nav-text">里程计laser_odom_to_init</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>








<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
