<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Kong Liangqian">
    
    <title>
        
            帧间里程计匹配 |
        
        大杂烩
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/wuwuwu.jpg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"chargerkong.github.io","root":"/","language":"ch"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/wuwuwu.jpg","favicon":"/images/wuwuwu.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.2"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                大杂烩
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">帧间里程计匹配</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/wuwuwu.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Kong Liangqian</span>
                        
                            <span class="author-label">Lv6</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2022-01-12 18:38:29
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/A-LOAM/">A-LOAM</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>3D 激光SLAM通过角点和面点来进行匹配，求当前帧位姿</p>
<p>视觉SLAM是通过特征点的冲投影误差来求得当前的位姿</p>
<h1 id="激光雷达畸变及运动补偿"><a href="#激光雷达畸变及运动补偿" class="headerlink" title="激光雷达畸变及运动补偿"></a>激光雷达畸变及运动补偿</h1><p>运动畸变是由于扫描的过程中，车体运动导致一帧数据的数据原点不一致。因此需要去校正，将其校正到任何一个点上都可以</p>
<h2 id="如何补偿"><a href="#如何补偿" class="headerlink" title="如何补偿"></a>如何补偿</h2><p>运动补偿的目的就是把所有的点云补偿到某一个时刻，这样就可以把本身在过去 100ms 内收集的点云统一到一个时间点上去</p>
<p>其中一个做法是补偿到起始时刻</p>
<script type="math/tex; mode=display">
P_{start}=T_{start\_current} * P_{current}</script><p>因此运动补偿需要知道每个点该时刻对应的位姿$T_{start_current}$, 通常有几种做法</p>
<ol>
<li>高频里程计，在短期内他的数据还是相对可靠</li>
<li>imu， imu可以计算每一个点相对起始点的旋转，imu出来的平移不靠谱，畸变影响最大的还是旋转</li>
<li>如果没有其他传感器，可以使用匀速模型假设，使用上一个帧间里程记的结果作为当前两帧之间的运动，同时假设当前帧也是匀速运动，也可以估计出每个点相对起始时刻的位姿</li>
</ol>
<p>在A_LOAM中，使用的就是纯雷达的模式，下面看一下，他是如何通过匀速模型假设来完成运动畸变的补偿的</p>
<h2 id="A-LOAM代码实现"><a href="#A-LOAM代码实现" class="headerlink" title="A-LOAM代码实现"></a>A-LOAM代码实现</h2><p>假设q_last_curr 为上一帧到当前帧的坐标变换，用四元数表示。</p>
<p>现在假设机器人是匀速模型，所以假设上一帧的坐标变换也一样适用于从当前帧到下一帧。</p>
<p>之前我们计算了每一个点在一次scan中的相对时间，通过这个比例来计算当前帧下每一个点的位姿和平移。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Eigen::Quaterniond q_point_last = Eigen::Quaterniond::<span class="built_in">Identity</span>().<span class="built_in">slerp</span>(s, q_last_curr);</span><br><span class="line">Eigen::Vector3d t_point_last = s * t_last_curr;</span><br></pre></td></tr></table></figure>
<p>然后进行位姿的补偿，把他补偿到最开始的地方</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Eigen::Vector3d un_point &#x3D; q_point_last * point + t_point_last;</span><br></pre></td></tr></table></figure>
<p>把算出来的位置，重新赋值到pi上。</p>
<p>全部代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// undistort lidar point</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">TransformToStart</span><span class="params">(PointType <span class="keyword">const</span> *<span class="keyword">const</span> pi, PointType *<span class="keyword">const</span> po)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//interpolation ratio</span></span><br><span class="line">    <span class="keyword">double</span> s;</span><br><span class="line">    <span class="keyword">if</span> (DISTORTION)</span><br><span class="line">        s = (pi-&gt;intensity - <span class="built_in"><span class="keyword">int</span></span>(pi-&gt;intensity)) / SCAN_PERIOD;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        s = <span class="number">1.0</span>;</span><br><span class="line">    <span class="comment">//s = 1;</span></span><br><span class="line">    Eigen::Quaterniond q_point_last = Eigen::Quaterniond::<span class="built_in">Identity</span>().<span class="built_in">slerp</span>(s, q_last_curr);</span><br><span class="line">    Eigen::Vector3d t_point_last = s * t_last_curr;</span><br><span class="line">    <span class="function">Eigen::Vector3d <span class="title">point</span><span class="params">(pi-&gt;x, pi-&gt;y, pi-&gt;z)</span></span>;</span><br><span class="line">    Eigen::Vector3d un_point = q_point_last * point + t_point_last;</span><br><span class="line"></span><br><span class="line">    po-&gt;x = un_point.<span class="built_in">x</span>();</span><br><span class="line">    po-&gt;y = un_point.<span class="built_in">y</span>();</span><br><span class="line">    po-&gt;z = un_point.<span class="built_in">z</span>();</span><br><span class="line">    po-&gt;intensity = pi-&gt;intensity;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="帧间里程计匹配"><a href="#帧间里程计匹配" class="headerlink" title="帧间里程计匹配"></a>帧间里程计匹配</h1><p>spinonce ： 告诉所有的subscriber，把收到的消息执行一次</p>
<p>spin：来一个调一个</p>
<h1 id="回调函数的处理"><a href="#回调函数的处理" class="headerlink" title="回调函数的处理"></a>回调函数的处理</h1><p>在laserOdometry.cpp文件中，声明了五个消息订阅这，注册了五个回调函数，</p>
<h2 id="cornerSharpBuf"><a href="#cornerSharpBuf" class="headerlink" title="cornerSharpBuf"></a>cornerSharpBuf</h2><p>针对角点，曲率最大的点，存进一个cornerSharpBuf，类型为<code>std::queue&lt;sensor_msgs::PointCloud2ConstPtr&gt;</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">laserCloudSharpHandler</span><span class="params">(<span class="keyword">const</span> sensor_msgs::PointCloud2ConstPtr &amp;cornerPointsSharp2)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    mBuf.<span class="built_in">lock</span>();</span><br><span class="line">    cornerSharpBuf.<span class="built_in">push</span>(cornerPointsSharp2);</span><br><span class="line">    mBuf.<span class="built_in">unlock</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="cornerLessSharpBuf"><a href="#cornerLessSharpBuf" class="headerlink" title="cornerLessSharpBuf"></a>cornerLessSharpBuf</h2><p>针对曲率比角点稍微小一点的点，存入cornerLessSharpBuf</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">laserCloudLessSharpHandler</span><span class="params">(<span class="keyword">const</span> sensor_msgs::PointCloud2ConstPtr &amp;cornerPointsLessSharp2)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    mBuf.<span class="built_in">lock</span>();</span><br><span class="line">    cornerLessSharpBuf.<span class="built_in">push</span>(cornerPointsLessSharp2);</span><br><span class="line">    mBuf.<span class="built_in">unlock</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="surfFlatBuf"><a href="#surfFlatBuf" class="headerlink" title="surfFlatBuf"></a>surfFlatBuf</h2><p>曲率最小的点，存入surfFlatBuf</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">laserCloudFlatHandler</span><span class="params">(<span class="keyword">const</span> sensor_msgs::PointCloud2ConstPtr &amp;surfPointsFlat2)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    mBuf.<span class="built_in">lock</span>();</span><br><span class="line">    surfFlatBuf.<span class="built_in">push</span>(surfPointsFlat2);</span><br><span class="line">    mBuf.<span class="built_in">unlock</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="surfLessFlatBuf"><a href="#surfLessFlatBuf" class="headerlink" title="surfLessFlatBuf"></a>surfLessFlatBuf</h2><p>曲率次小的点，存入surfLessFlatBuf</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">laserCloudLessFlatHandler</span><span class="params">(<span class="keyword">const</span> sensor_msgs::PointCloud2ConstPtr &amp;surfPointsLessFlat2)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    mBuf.<span class="built_in">lock</span>();</span><br><span class="line">    surfLessFlatBuf.<span class="built_in">push</span>(surfPointsLessFlat2);</span><br><span class="line">    mBuf.<span class="built_in">unlock</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="fullPointsBuf"><a href="#fullPointsBuf" class="headerlink" title="fullPointsBuf"></a>fullPointsBuf</h2><p>原始点云，存入fullPointsBuf</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">laserCloudFullResHandler</span><span class="params">(<span class="keyword">const</span> sensor_msgs::PointCloud2ConstPtr &amp;laserCloudFullRes2)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    mBuf.<span class="built_in">lock</span>();</span><br><span class="line">    fullPointsBuf.<span class="built_in">push</span>(laserCloudFullRes2);</span><br><span class="line">    mBuf.<span class="built_in">unlock</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="数据队列消息处理"><a href="#数据队列消息处理" class="headerlink" title="数据队列消息处理"></a>数据队列消息处理</h2><h3 id="保证是同一帧数据"><a href="#保证是同一帧数据" class="headerlink" title="保证是同一帧数据"></a>保证是同一帧数据</h3><p>取出每一个队列的头数据的时间戳，并且和timeLaserCloudFullRes的时间做对比，不同则直接退出</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">timeCornerPointsSharp = cornerSharpBuf.<span class="built_in">front</span>()-&gt;header.stamp.<span class="built_in">toSec</span>();</span><br><span class="line">timeCornerPointsLessSharp = cornerLessSharpBuf.<span class="built_in">front</span>()-&gt;header.stamp.<span class="built_in">toSec</span>();</span><br><span class="line">timeSurfPointsFlat = surfFlatBuf.<span class="built_in">front</span>()-&gt;header.stamp.<span class="built_in">toSec</span>();</span><br><span class="line">timeSurfPointsLessFlat = surfLessFlatBuf.<span class="built_in">front</span>()-&gt;header.stamp.<span class="built_in">toSec</span>();</span><br><span class="line">timeLaserCloudFullRes = fullPointsBuf.<span class="built_in">front</span>()-&gt;header.stamp.<span class="built_in">toSec</span>();</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (timeCornerPointsSharp != timeLaserCloudFullRes ||</span><br><span class="line">    timeCornerPointsLessSharp != timeLaserCloudFullRes ||</span><br><span class="line">    timeSurfPointsFlat != timeLaserCloudFullRes ||</span><br><span class="line">    timeSurfPointsLessFlat != timeLaserCloudFullRes)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;unsync messeage!&quot;</span>);</span><br><span class="line">    <span class="built_in">ROS_BREAK</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这种情况基本不会发生，因为这个是同时被发出来的</p>
<h3 id="转PCL"><a href="#转PCL" class="headerlink" title="转PCL"></a>转PCL</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">mBuf.<span class="built_in">lock</span>();</span><br><span class="line">         cornerPointsSharp-&gt;<span class="built_in">clear</span>();</span><br><span class="line">         pcl::<span class="built_in">fromROSMsg</span>(*cornerSharpBuf.<span class="built_in">front</span>(), *cornerPointsSharp);</span><br><span class="line">         cornerSharpBuf.<span class="built_in">pop</span>();</span><br><span class="line"></span><br><span class="line">         cornerPointsLessSharp-&gt;<span class="built_in">clear</span>();</span><br><span class="line">         pcl::<span class="built_in">fromROSMsg</span>(*cornerLessSharpBuf.<span class="built_in">front</span>(), *cornerPointsLessSharp);</span><br><span class="line">         cornerLessSharpBuf.<span class="built_in">pop</span>();</span><br><span class="line"></span><br><span class="line">         surfPointsFlat-&gt;<span class="built_in">clear</span>();</span><br><span class="line">         pcl::<span class="built_in">fromROSMsg</span>(*surfFlatBuf.<span class="built_in">front</span>(), *surfPointsFlat);</span><br><span class="line">         surfFlatBuf.<span class="built_in">pop</span>();</span><br><span class="line"></span><br><span class="line">         surfPointsLessFlat-&gt;<span class="built_in">clear</span>();</span><br><span class="line">         pcl::<span class="built_in">fromROSMsg</span>(*surfLessFlatBuf.<span class="built_in">front</span>(), *surfPointsLessFlat);</span><br><span class="line">         surfLessFlatBuf.<span class="built_in">pop</span>();</span><br><span class="line"></span><br><span class="line">         laserCloudFullRes-&gt;<span class="built_in">clear</span>();</span><br><span class="line">         pcl::<span class="built_in">fromROSMsg</span>(*fullPointsBuf.<span class="built_in">front</span>(), *laserCloudFullRes);</span><br><span class="line">         fullPointsBuf.<span class="built_in">pop</span>();</span><br><span class="line">         mBuf.<span class="built_in">unlock</span>();</span><br></pre></td></tr></table></figure>
<p>计算取出当前帧的角点和面点的个数，即曲率最大和最小的点</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> cornerPointsSharpNum = cornerPointsSharp-&gt;points.<span class="built_in">size</span>();</span><br><span class="line"><span class="keyword">int</span> surfPointsFlatNum = surfPointsFlat-&gt;points.<span class="built_in">size</span>();</span><br></pre></td></tr></table></figure>
<p>对每一个角点和面点我们都要形成一个约束</p>
<h3 id="开始优化"><a href="#开始优化" class="headerlink" title="开始优化"></a>开始优化</h3><h4 id="定义核函数"><a href="#定义核函数" class="headerlink" title="定义核函数"></a>定义核函数</h4><p>当残差超过0.1之后，权重就变小。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ceres::LossFunction *loss_function &#x3D; new ceres::HuberLoss(0.1);</span><br></pre></td></tr></table></figure>
<h4 id="添加参数块"><a href="#添加参数块" class="headerlink" title="添加参数块"></a>添加参数块</h4><p>告诉优化变量是什么，q_parameterization是告诉他加法怎么加了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">problem.AddParameterBlock(para_q, 4, q_parameterization);</span><br><span class="line">problem.AddParameterBlock(para_t, 3);</span><br></pre></td></tr></table></figure>
<h4 id="寻找所有角点的对应点，并添加约束"><a href="#寻找所有角点的对应点，并添加约束" class="headerlink" title="寻找所有角点的对应点，并添加约束"></a>寻找所有角点的对应点，并添加约束</h4><h5 id="畸变校准"><a href="#畸变校准" class="headerlink" title="畸变校准"></a>畸变校准</h5><p>将该点变换到此帧开始时刻的位姿，上一帧的角点们组成KDtree，寻找在KDtree中，距离当前角点最近的点</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">TransformToStart</span>(&amp;(cornerPointsSharp-&gt;points[i]), &amp;pointSel);</span><br></pre></td></tr></table></figure>
<h5 id="KDTree找点"><a href="#KDTree找点" class="headerlink" title="KDTree找点"></a>KDTree找点</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kdtreeCornerLast-&gt;nearestKSearch(pointSel, 1, pointSearchInd, pointSearchSqDis);</span><br></pre></td></tr></table></figure>
<p>注意KDtree 不可以找两个点，这两个点不可以在同一个scan上，也不可以太远</p>
<p>寻找方式：暴力寻找上一帧的所有角点，但是以下情况忽略</p>
<ul>
<li>和第一个点在同一个scan上，因为水平的线特征（两个特征点组成的线）不多，一般的线特征都是垂直的，比如拐角处的墙面，就需要来自不同的scan线束    </li>
<li>不在附近的scan上</li>
</ul>
<p>符合条件之后，计算距离，选择最近点</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> closestPointInd = <span class="number">-1</span>, minPointInd2 = <span class="number">-1</span>;</span><br><span class="line"><span class="keyword">if</span> (pointSearchSqDis[<span class="number">0</span>] &lt; DISTANCE_SQ_THRESHOLD)</span><br><span class="line">&#123;</span><br><span class="line">    closestPointInd = pointSearchInd[<span class="number">0</span>];</span><br><span class="line">    <span class="comment">// 找到上一帧中对应的点是第几根线</span></span><br><span class="line">    <span class="keyword">int</span> closestPointScanID = <span class="built_in"><span class="keyword">int</span></span>(laserCloudCornerLast-&gt;points[closestPointInd].intensity);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">double</span> minPointSqDis2 = DISTANCE_SQ_THRESHOLD;</span><br><span class="line">    <span class="comment">// search in the direction of increasing scan line</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = closestPointInd + <span class="number">1</span>; j &lt; (<span class="keyword">int</span>)laserCloudCornerLast-&gt;points.<span class="built_in">size</span>(); ++j)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// if in the same scan line, continue</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in"><span class="keyword">int</span></span>(laserCloudCornerLast-&gt;points[j].intensity) &lt;= closestPointScanID)</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// if not in nearby scans, end the loop</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in"><span class="keyword">int</span></span>(laserCloudCornerLast-&gt;points[j].intensity) &gt; (closestPointScanID + NEARBY_SCAN))</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">double</span> pointSqDis = (laserCloudCornerLast-&gt;points[j].x - pointSel.x) *</span><br><span class="line">            (laserCloudCornerLast-&gt;points[j].x - pointSel.x) +</span><br><span class="line">            (laserCloudCornerLast-&gt;points[j].y - pointSel.y) *</span><br><span class="line">            (laserCloudCornerLast-&gt;points[j].y - pointSel.y) +</span><br><span class="line">            (laserCloudCornerLast-&gt;points[j].z - pointSel.z) *</span><br><span class="line">            (laserCloudCornerLast-&gt;points[j].z - pointSel.z);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (pointSqDis &lt; minPointSqDis2)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// find nearer point</span></span><br><span class="line">            minPointSqDis2 = pointSqDis;</span><br><span class="line">            minPointInd2 = j;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"> <span class="comment">// search in the direction of decreasing scan line</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = closestPointInd - <span class="number">1</span>; j &gt;= <span class="number">0</span>; --j)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// if in the same scan line, continue</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in"><span class="keyword">int</span></span>(laserCloudCornerLast-&gt;points[j].intensity) &gt;= closestPointScanID)</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// if not in nearby scans, end the loop</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in"><span class="keyword">int</span></span>(laserCloudCornerLast-&gt;points[j].intensity) &lt; (closestPointScanID - NEARBY_SCAN))</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">double</span> pointSqDis = (laserCloudCornerLast-&gt;points[j].x - pointSel.x) *</span><br><span class="line">            (laserCloudCornerLast-&gt;points[j].x - pointSel.x) +</span><br><span class="line">            (laserCloudCornerLast-&gt;points[j].y - pointSel.y) *</span><br><span class="line">            (laserCloudCornerLast-&gt;points[j].y - pointSel.y) +</span><br><span class="line">            (laserCloudCornerLast-&gt;points[j].z - pointSel.z) *</span><br><span class="line">            (laserCloudCornerLast-&gt;points[j].z - pointSel.z);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (pointSqDis &lt; minPointSqDis2)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// find nearer point</span></span><br><span class="line">            minPointSqDis2 = pointSqDis;</span><br><span class="line">            minPointInd2 = j;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="添加点到线的约束"><a href="#添加点到线的约束" class="headerlink" title="添加点到线的约束"></a>添加点到线的约束</h5><p>para_q 为优化变量，四元数旋转，para_t为优化变量，平移部分</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (minPointInd2 &gt;= <span class="number">0</span>) <span class="comment">// both closestPointInd and minPointInd2 is valid</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function">Eigen::Vector3d <span class="title">curr_point</span><span class="params">(cornerPointsSharp-&gt;points[i].x,</span></span></span><br><span class="line"><span class="function"><span class="params">                               cornerPointsSharp-&gt;points[i].y,</span></span></span><br><span class="line"><span class="function"><span class="params">                               cornerPointsSharp-&gt;points[i].z)</span></span>;</span><br><span class="line">    <span class="function">Eigen::Vector3d <span class="title">last_point_a</span><span class="params">(laserCloudCornerLast-&gt;points[closestPointInd].x,</span></span></span><br><span class="line"><span class="function"><span class="params">                                 laserCloudCornerLast-&gt;points[closestPointInd].y,</span></span></span><br><span class="line"><span class="function"><span class="params">                                 laserCloudCornerLast-&gt;points[closestPointInd].z)</span></span>;</span><br><span class="line">    <span class="function">Eigen::Vector3d <span class="title">last_point_b</span><span class="params">(laserCloudCornerLast-&gt;points[minPointInd2].x,</span></span></span><br><span class="line"><span class="function"><span class="params">                                 laserCloudCornerLast-&gt;points[minPointInd2].y,</span></span></span><br><span class="line"><span class="function"><span class="params">                                 laserCloudCornerLast-&gt;points[minPointInd2].z)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">double</span> s;</span><br><span class="line">    <span class="keyword">if</span> (DISTORTION)</span><br><span class="line">        s = (cornerPointsSharp-&gt;points[i].intensity - <span class="built_in"><span class="keyword">int</span></span>(cornerPointsSharp-&gt;points[i].intensity)) / SCAN_PERIOD;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        s = <span class="number">1.0</span>;</span><br><span class="line">    ceres::CostFunction *cost_function = LidarEdgeFactor::<span class="built_in">Create</span>(curr_point, last_point_a, last_point_b, s);</span><br><span class="line">    problem.<span class="built_in">AddResidualBlock</span>(cost_function, loss_function, para_q, <span class="keyword">para_t</span>);</span><br><span class="line">    corner_correspondence++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>具体优化内容：</p>
<ul>
<li>把curr_point 转换到扫描开始处</li>
<li>curr_point到 由last_point_a 和 last_point_b连成的线的距离 为 残差。优化此残差为0</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> ceres::CostFunction *<span class="title">Create</span><span class="params">(<span class="keyword">const</span> Eigen::Vector3d curr_point_, <span class="keyword">const</span> Eigen::Vector3d last_point_a_,</span></span></span><br><span class="line"><span class="function"><span class="params">									   <span class="keyword">const</span> Eigen::Vector3d last_point_b_, <span class="keyword">const</span> <span class="keyword">double</span> s_)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> (<span class="keyword">new</span> ceres::AutoDiffCostFunction&lt;</span><br><span class="line">				LidarEdgeFactor, <span class="number">3</span> <span class="comment">/*残差*/</span>, <span class="number">4</span><span class="comment">/*四元数para_q维度*/</span>, <span class="number">3</span><span class="comment">/*平移para_t维度*/</span>&gt;(</span><br><span class="line">			<span class="keyword">new</span> <span class="built_in">LidarEdgeFactor</span>(curr_point_, last_point_a_, last_point_b_, s_)));</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>LidarEdgeFactor 定义的()函数内容如下</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">operator</span><span class="params">()</span><span class="params">(<span class="keyword">const</span> T *q, <span class="keyword">const</span> T *t, T *residual)</span> <span class="keyword">const</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"></span><br><span class="line">	Eigen::Matrix&lt;T, <span class="number">3</span>, <span class="number">1</span>&gt; cp&#123;<span class="built_in">T</span>(curr_point.<span class="built_in">x</span>()), <span class="built_in">T</span>(curr_point.<span class="built_in">y</span>()), <span class="built_in">T</span>(curr_point.<span class="built_in">z</span>())&#125;;</span><br><span class="line">	Eigen::Matrix&lt;T, <span class="number">3</span>, <span class="number">1</span>&gt; lpa&#123;<span class="built_in">T</span>(last_point_a.<span class="built_in">x</span>()), <span class="built_in">T</span>(last_point_a.<span class="built_in">y</span>()), <span class="built_in">T</span>(last_point_a.<span class="built_in">z</span>())&#125;;</span><br><span class="line">	Eigen::Matrix&lt;T, <span class="number">3</span>, <span class="number">1</span>&gt; lpb&#123;<span class="built_in">T</span>(last_point_b.<span class="built_in">x</span>()), <span class="built_in">T</span>(last_point_b.<span class="built_in">y</span>()), <span class="built_in">T</span>(last_point_b.<span class="built_in">z</span>())&#125;;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//Eigen::Quaternion&lt;T&gt; q_last_curr&#123;q[3], T(s) * q[0], T(s) * q[1], T(s) * q[2]&#125;;</span></span><br><span class="line">	Eigen::Quaternion&lt;T&gt; q_last_curr&#123;q[<span class="number">3</span>], q[<span class="number">0</span>], q[<span class="number">1</span>], q[<span class="number">2</span>]&#125;;</span><br><span class="line">	Eigen::Quaternion&lt;T&gt; q_identity&#123;<span class="built_in">T</span>(<span class="number">1</span>), <span class="built_in">T</span>(<span class="number">0</span>), <span class="built_in">T</span>(<span class="number">0</span>), <span class="built_in">T</span>(<span class="number">0</span>)&#125;;</span><br><span class="line">	q_last_curr = q_identity.<span class="built_in">slerp</span>(<span class="built_in">T</span>(s), q_last_curr);</span><br><span class="line">	Eigen::Matrix&lt;T, <span class="number">3</span>, <span class="number">1</span>&gt; t_last_curr&#123;<span class="built_in">T</span>(s) * t[<span class="number">0</span>], <span class="built_in">T</span>(s) * t[<span class="number">1</span>], <span class="built_in">T</span>(s) * t[<span class="number">2</span>]&#125;;</span><br><span class="line"></span><br><span class="line">	Eigen::Matrix&lt;T, <span class="number">3</span>, <span class="number">1</span>&gt; lp;</span><br><span class="line">	lp = q_last_curr * cp + t_last_curr;</span><br><span class="line"></span><br><span class="line">	Eigen::Matrix&lt;T, <span class="number">3</span>, <span class="number">1</span>&gt; nu = (lp - lpa).<span class="built_in">cross</span>(lp - lpb);</span><br><span class="line">	Eigen::Matrix&lt;T, <span class="number">3</span>, <span class="number">1</span>&gt; de = lpa - lpb;</span><br><span class="line"></span><br><span class="line">	residual[<span class="number">0</span>] = nu.<span class="built_in">x</span>() / de.<span class="built_in">norm</span>();</span><br><span class="line">	residual[<span class="number">1</span>] = nu.<span class="built_in">y</span>() / de.<span class="built_in">norm</span>();</span><br><span class="line">	residual[<span class="number">2</span>] = nu.<span class="built_in">z</span>() / de.<span class="built_in">norm</span>();</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>注意，优化的方向是，从K+1时刻到K时刻的变换</strong>，即优化变量q_last_curr， 扫描开始=q_last_curr*扫描结束 + t_last</p>
<h4 id="寻找所有面点的对应点，并添加约束"><a href="#寻找所有面点的对应点，并添加约束" class="headerlink" title="寻找所有面点的对应点，并添加约束"></a>寻找所有面点的对应点，并添加约束</h4><h5 id="畸变校正"><a href="#畸变校正" class="headerlink" title="畸变校正"></a>畸变校正</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">TransformToStart</span>(&amp;(surfPointsFlat-&gt;points[i]), &amp;pointSel);</span><br></pre></td></tr></table></figure>
<h5 id="寻找最近的三个点"><a href="#寻找最近的三个点" class="headerlink" title="寻找最近的三个点"></a>寻找最近的三个点</h5><p>使用KDTree找每一个点在上一帧中距离最近的三个特征点（面点）</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (pointSearchSqDis[<span class="number">0</span>] &lt; DISTANCE_SQ_THRESHOLD)</span><br><span class="line">&#123;</span><br><span class="line">    closestPointInd = pointSearchInd[<span class="number">0</span>];</span><br><span class="line"></span><br><span class="line">    <span class="comment">// get closest point&#x27;s scan ID</span></span><br><span class="line">    <span class="keyword">int</span> closestPointScanID = <span class="built_in"><span class="keyword">int</span></span>(laserCloudSurfLast-&gt;points[closestPointInd].intensity);</span><br><span class="line">    <span class="keyword">double</span> minPointSqDis2 = DISTANCE_SQ_THRESHOLD, minPointSqDis3 = DISTANCE_SQ_THRESHOLD;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// search in the direction of increasing scan line</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = closestPointInd + <span class="number">1</span>; j &lt; (<span class="keyword">int</span>)laserCloudSurfLast-&gt;points.<span class="built_in">size</span>(); ++j)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// if not in nearby scans, end the loop</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in"><span class="keyword">int</span></span>(laserCloudSurfLast-&gt;points[j].intensity) &gt; (closestPointScanID + NEARBY_SCAN))</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">double</span> pointSqDis = (laserCloudSurfLast-&gt;points[j].x - pointSel.x) *</span><br><span class="line">            (laserCloudSurfLast-&gt;points[j].x - pointSel.x) +</span><br><span class="line">            (laserCloudSurfLast-&gt;points[j].y - pointSel.y) *</span><br><span class="line">            (laserCloudSurfLast-&gt;points[j].y - pointSel.y) +</span><br><span class="line">            (laserCloudSurfLast-&gt;points[j].z - pointSel.z) *</span><br><span class="line">            (laserCloudSurfLast-&gt;points[j].z - pointSel.z);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// if in the same or lower scan line</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in"><span class="keyword">int</span></span>(laserCloudSurfLast-&gt;points[j].intensity) &lt;= closestPointScanID &amp;&amp; pointSqDis &lt; minPointSqDis2)</span><br><span class="line">        &#123;</span><br><span class="line">            minPointSqDis2 = pointSqDis;</span><br><span class="line">            minPointInd2 = j;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// if in the higher scan line</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in"><span class="keyword">int</span></span>(laserCloudSurfLast-&gt;points[j].intensity) &gt; closestPointScanID &amp;&amp; pointSqDis &lt; minPointSqDis3)</span><br><span class="line">        &#123;</span><br><span class="line">            minPointSqDis3 = pointSqDis;</span><br><span class="line">            minPointInd3 = j;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// search in the direction of decreasing scan line</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = closestPointInd - <span class="number">1</span>; j &gt;= <span class="number">0</span>; --j)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// if not in nearby scans, end the loop</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in"><span class="keyword">int</span></span>(laserCloudSurfLast-&gt;points[j].intensity) &lt; (closestPointScanID - NEARBY_SCAN))</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">double</span> pointSqDis = (laserCloudSurfLast-&gt;points[j].x - pointSel.x) *</span><br><span class="line">            (laserCloudSurfLast-&gt;points[j].x - pointSel.x) +</span><br><span class="line">            (laserCloudSurfLast-&gt;points[j].y - pointSel.y) *</span><br><span class="line">            (laserCloudSurfLast-&gt;points[j].y - pointSel.y) +</span><br><span class="line">            (laserCloudSurfLast-&gt;points[j].z - pointSel.z) *</span><br><span class="line">            (laserCloudSurfLast-&gt;points[j].z - pointSel.z);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// if in the same or higher scan line</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in"><span class="keyword">int</span></span>(laserCloudSurfLast-&gt;points[j].intensity) &gt;= closestPointScanID &amp;&amp; pointSqDis &lt; minPointSqDis2)</span><br><span class="line">        &#123;</span><br><span class="line">            minPointSqDis2 = pointSqDis;</span><br><span class="line">            minPointInd2 = j;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in"><span class="keyword">int</span></span>(laserCloudSurfLast-&gt;points[j].intensity) &lt; closestPointScanID &amp;&amp; pointSqDis &lt; minPointSqDis3)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// find nearer point</span></span><br><span class="line">            minPointSqDis3 = pointSqDis;</span><br><span class="line">            minPointInd3 = j;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h5 id="添加点到面的约束"><a href="#添加点到面的约束" class="headerlink" title="添加点到面的约束"></a>添加点到面的约束</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (minPointInd2 &gt;= <span class="number">0</span> &amp;&amp; minPointInd3 &gt;= <span class="number">0</span>)</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function">Eigen::Vector3d <span class="title">curr_point</span><span class="params">(surfPointsFlat-&gt;points[i].x,</span></span></span><br><span class="line"><span class="function"><span class="params">                               surfPointsFlat-&gt;points[i].y,</span></span></span><br><span class="line"><span class="function"><span class="params">                               surfPointsFlat-&gt;points[i].z)</span></span>;</span><br><span class="line">    <span class="function">Eigen::Vector3d <span class="title">last_point_a</span><span class="params">(laserCloudSurfLast-&gt;points[closestPointInd].x,</span></span></span><br><span class="line"><span class="function"><span class="params">                                 laserCloudSurfLast-&gt;points[closestPointInd].y,</span></span></span><br><span class="line"><span class="function"><span class="params">                                 laserCloudSurfLast-&gt;points[closestPointInd].z)</span></span>;</span><br><span class="line">    <span class="function">Eigen::Vector3d <span class="title">last_point_b</span><span class="params">(laserCloudSurfLast-&gt;points[minPointInd2].x,</span></span></span><br><span class="line"><span class="function"><span class="params">                                 laserCloudSurfLast-&gt;points[minPointInd2].y,</span></span></span><br><span class="line"><span class="function"><span class="params">                                 laserCloudSurfLast-&gt;points[minPointInd2].z)</span></span>;</span><br><span class="line">    <span class="function">Eigen::Vector3d <span class="title">last_point_c</span><span class="params">(laserCloudSurfLast-&gt;points[minPointInd3].x,</span></span></span><br><span class="line"><span class="function"><span class="params">                                 laserCloudSurfLast-&gt;points[minPointInd3].y,</span></span></span><br><span class="line"><span class="function"><span class="params">                                 laserCloudSurfLast-&gt;points[minPointInd3].z)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">double</span> s;</span><br><span class="line">    <span class="keyword">if</span> (DISTORTION)</span><br><span class="line">        s = (surfPointsFlat-&gt;points[i].intensity - <span class="built_in"><span class="keyword">int</span></span>(surfPointsFlat-&gt;points[i].intensity)) / SCAN_PERIOD;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        s = <span class="number">1.0</span>;</span><br><span class="line">    ceres::CostFunction *cost_function = LidarPlaneFactor::<span class="built_in">Create</span>(curr_point, last_point_a, last_point_b, last_point_c, s);</span><br><span class="line">    problem.<span class="built_in">AddResidualBlock</span>(cost_function, loss_function, para_q, <span class="keyword">para_t</span>);</span><br><span class="line">    plane_correspondence++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>cost_function</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> ceres::CostFunction *<span class="title">Create</span><span class="params">(<span class="keyword">const</span> Eigen::Vector3d curr_point_, <span class="keyword">const</span> Eigen::Vector3d last_point_j_,</span></span></span><br><span class="line"><span class="function"><span class="params">								   <span class="keyword">const</span> Eigen::Vector3d last_point_l_, <span class="keyword">const</span> Eigen::Vector3d last_point_m_,</span></span></span><br><span class="line"><span class="function"><span class="params">								   <span class="keyword">const</span> <span class="keyword">double</span> s_)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> (<span class="keyword">new</span> ceres::AutoDiffCostFunction&lt;</span><br><span class="line">			LidarPlaneFactor, <span class="number">1</span> <span class="comment">/*残差*/</span>, <span class="number">4</span>, <span class="number">3</span>&gt;(</span><br><span class="line">		<span class="keyword">new</span> <span class="built_in">LidarPlaneFactor</span>(curr_point_, last_point_j_, last_point_l_, last_point_m_, s_)));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>构造函数</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">LidarPlaneFactor</span>(Eigen::Vector3d curr_point_, Eigen::Vector3d last_point_j_,</span><br><span class="line">			 Eigen::Vector3d last_point_l_, Eigen::Vector3d last_point_m_, <span class="keyword">double</span> s_)</span><br><span class="line">: <span class="built_in">curr_point</span>(curr_point_), <span class="built_in">last_point_j</span>(last_point_j_), <span class="built_in">last_point_l</span>(last_point_l_),</span><br><span class="line">  <span class="built_in">last_point_m</span>(last_point_m_), <span class="built_in">s</span>(s_)</span><br><span class="line">        &#123;</span><br><span class="line">            ljm_norm = (last_point_j - last_point_l).<span class="built_in">cross</span>(last_point_j - last_point_m);</span><br><span class="line">            ljm_norm.<span class="built_in">normalize</span>();</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<p><strong>()重载内容为</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">operator</span><span class="params">()</span><span class="params">(<span class="keyword">const</span> T *q, <span class="keyword">const</span> T *t, T *residual)</span> <span class="keyword">const</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"></span><br><span class="line">	Eigen::Matrix&lt;T, <span class="number">3</span>, <span class="number">1</span>&gt; cp&#123;<span class="built_in">T</span>(curr_point.<span class="built_in">x</span>()), <span class="built_in">T</span>(curr_point.<span class="built_in">y</span>()), <span class="built_in">T</span>(curr_point.<span class="built_in">z</span>())&#125;;</span><br><span class="line">	Eigen::Matrix&lt;T, <span class="number">3</span>, <span class="number">1</span>&gt; lpj&#123;<span class="built_in">T</span>(last_point_j.<span class="built_in">x</span>()), <span class="built_in">T</span>(last_point_j.<span class="built_in">y</span>()), <span class="built_in">T</span>(last_point_j.<span class="built_in">z</span>())&#125;;</span><br><span class="line">	<span class="comment">//Eigen::Matrix&lt;T, 3, 1&gt; lpl&#123;T(last_point_l.x()), T(last_point_l.y()), T(last_point_l.z())&#125;;</span></span><br><span class="line">	<span class="comment">//Eigen::Matrix&lt;T, 3, 1&gt; lpm&#123;T(last_point_m.x()), T(last_point_m.y()), T(last_point_m.z())&#125;;</span></span><br><span class="line">	Eigen::Matrix&lt;T, <span class="number">3</span>, <span class="number">1</span>&gt; ljm&#123;<span class="built_in">T</span>(ljm_norm.<span class="built_in">x</span>()), <span class="built_in">T</span>(ljm_norm.<span class="built_in">y</span>()), <span class="built_in">T</span>(ljm_norm.<span class="built_in">z</span>())&#125;;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//Eigen::Quaternion&lt;T&gt; q_last_curr&#123;q[3], T(s) * q[0], T(s) * q[1], T(s) * q[2]&#125;;</span></span><br><span class="line">	Eigen::Quaternion&lt;T&gt; q_last_curr&#123;q[<span class="number">3</span>], q[<span class="number">0</span>], q[<span class="number">1</span>], q[<span class="number">2</span>]&#125;;</span><br><span class="line">	Eigen::Quaternion&lt;T&gt; q_identity&#123;<span class="built_in">T</span>(<span class="number">1</span>), <span class="built_in">T</span>(<span class="number">0</span>), <span class="built_in">T</span>(<span class="number">0</span>), <span class="built_in">T</span>(<span class="number">0</span>)&#125;;</span><br><span class="line">	q_last_curr = q_identity.<span class="built_in">slerp</span>(<span class="built_in">T</span>(s), q_last_curr);</span><br><span class="line">	Eigen::Matrix&lt;T, <span class="number">3</span>, <span class="number">1</span>&gt; t_last_curr&#123;<span class="built_in">T</span>(s) * t[<span class="number">0</span>], <span class="built_in">T</span>(s) * t[<span class="number">1</span>], <span class="built_in">T</span>(s) * t[<span class="number">2</span>]&#125;;</span><br><span class="line"></span><br><span class="line">	Eigen::Matrix&lt;T, <span class="number">3</span>, <span class="number">1</span>&gt; lp;</span><br><span class="line">	lp = q_last_curr * cp + t_last_curr;</span><br><span class="line"></span><br><span class="line">	residual[<span class="number">0</span>] = (lp - lpj).<span class="built_in">dot</span>(ljm);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>点到面的距离：</p>
<script type="math/tex; mode=display">
h = |边向量|\cdot \cos<边向量，高向量>=边向量 \cdot 高向量 / |高向量|</script><p>其中，高向量 = 底边向量a $\times$ 底边向量b，注意是叉乘</p>
<h2 id="更新优化的里程计"><a href="#更新优化的里程计" class="headerlink" title="更新优化的里程计"></a>更新优化的里程计</h2><p><font color="red">在ceres优化中，我们的优化方向为 扫描开始=q<em>last_curr*扫描结束 + t_last_curr， q_last_curr 和t_last_curr 组成的T 为从当前点到上一帧的变换$T</em>{now}^{last}$，现在我们需要更新里程计，需要从当前点到向后的变换</font></p>
<script type="math/tex; mode=display">
T_{last}^{now}=
\begin{bmatrix}
R & t\\
0 & 1 \\
\end{bmatrix}^{-1}
=
\begin{bmatrix}
R^{T} & -R^Tt\\
0 & 1 \\
\end{bmatrix}</script><p>现在需要把它作用到之前的旋转和平移上，假设之前的从0到n-1时刻的位姿变换为$T_0^{n-1}$，那么$T_0^n$为</p>
<script type="math/tex; mode=display">
T_0^n=T_0^{n-1}T_{n-1}^n=
\begin{bmatrix}
R^{n-1}_0 & t_{0}^{n-1}\\
0 & 1 \\
\end{bmatrix}
\begin{bmatrix}
R^{n}_{n-1} & t_{n-1}^n\\
0 & 1 \\
\end{bmatrix}=
\begin{bmatrix}
R^{n-1}_0R^{n}_{n-1} & R^{n-1}_0t_{n-1}^n+t_{n-1}^n\\
0 & 1 \\
\end{bmatrix}</script><p>所以更新旋转的方式是</p>
<script type="math/tex; mode=display">
t_0^n=R^{n-1}_0t_{n-1}^n+t_{0}^{n-1}\\
R_0^n=R^{n-1}_0R^{n}_{n-1}</script><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">t_w_curr = t_w_curr + q_w_curr * t_last_curr;</span><br><span class="line">q_w_curr = q_w_curr * q_last_curr;</span><br></pre></td></tr></table></figure>
<h1 id="发布里程计和路径"><a href="#发布里程计和路径" class="headerlink" title="发布里程计和路径"></a>发布里程计和路径</h1><h2 id="发布laser-odom-to-init"><a href="#发布laser-odom-to-init" class="headerlink" title="发布laser_odom_to_init"></a>发布laser_odom_to_init</h2><p>他表示目前当前时刻，激光雷达和odom之间的里程计</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// publish odometry</span></span><br><span class="line">nav_msgs::Odometry laserOdometry;</span><br><span class="line">laserOdometry.header.frame_id = <span class="string">&quot;camera_init&quot;</span>;</span><br><span class="line">laserOdometry.child_frame_id = <span class="string">&quot;/laser_odom&quot;</span>;</span><br><span class="line">laserOdometry.header.stamp = ros::<span class="built_in">Time</span>().<span class="built_in">fromSec</span>(timeSurfPointsLessFlat);</span><br><span class="line">laserOdometry.pose.pose.orientation.x = q_w_curr.<span class="built_in">x</span>();</span><br><span class="line">laserOdometry.pose.pose.orientation.y = q_w_curr.<span class="built_in">y</span>();</span><br><span class="line">laserOdometry.pose.pose.orientation.z = q_w_curr.<span class="built_in">z</span>();</span><br><span class="line">laserOdometry.pose.pose.orientation.w = q_w_curr.<span class="built_in">w</span>();</span><br><span class="line">laserOdometry.pose.pose.position.x = t_w_curr.<span class="built_in">x</span>();</span><br><span class="line">laserOdometry.pose.pose.position.y = t_w_curr.<span class="built_in">y</span>();</span><br><span class="line">laserOdometry.pose.pose.position.z = t_w_curr.<span class="built_in">z</span>();</span><br><span class="line">pubLaserOdometry.<span class="built_in">publish</span>(laserOdometry);</span><br></pre></td></tr></table></figure>
<h2 id="发布laser-odom-path"><a href="#发布laser-odom-path" class="headerlink" title="发布laser_odom_path"></a>发布laser_odom_path</h2><p>发布里程计轨迹，路径</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">geometry_msgs::PoseStamped laserPose;</span><br><span class="line">laserPose.header &#x3D; laserOdometry.header;</span><br><span class="line">laserPose.pose &#x3D; laserOdometry.pose.pose;</span><br><span class="line">laserPath.header.stamp &#x3D; laserOdometry.header.stamp;</span><br><span class="line">laserPath.poses.push_back(laserPose);</span><br><span class="line">laserPath.header.frame_id &#x3D; &quot;camera_init&quot;;</span><br><span class="line">pubLaserPath.publish(laserPath);</span><br></pre></td></tr></table></figure>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/01/16/220116c++%E8%AF%AD%E8%A8%80%E9%83%A8%E5%88%86/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">c++ 演进，环境与资源-侯捷笔记</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/01/10/220110A-LOAM%E4%BB%A3%E7%A0%81/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">A-LOAM 数据处理</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script 
            src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script >

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: '79f544d13d21b2fcc133',
                    clientSecret: 'e0a9aab7ed86532d17f8c9e15ed14d875f074d4f',
                    repo: 'hexo-site-comment',
                    owner: 'chargerKong',
                    admin: ['chargerKong'],
                    id: __gitalk__pathname,
                    language: 'ch'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('false') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Kong Liangqian</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.2</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%BF%80%E5%85%89%E9%9B%B7%E8%BE%BE%E7%95%B8%E5%8F%98%E5%8F%8A%E8%BF%90%E5%8A%A8%E8%A1%A5%E5%81%BF"><span class="nav-number">1.</span> <span class="nav-text">激光雷达畸变及运动补偿</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%A1%A5%E5%81%BF"><span class="nav-number">1.1.</span> <span class="nav-text">如何补偿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-LOAM%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.2.</span> <span class="nav-text">A-LOAM代码实现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%A7%E9%97%B4%E9%87%8C%E7%A8%8B%E8%AE%A1%E5%8C%B9%E9%85%8D"><span class="nav-number">2.</span> <span class="nav-text">帧间里程计匹配</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0%E7%9A%84%E5%A4%84%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">回调函数的处理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#cornerSharpBuf"><span class="nav-number">3.1.</span> <span class="nav-text">cornerSharpBuf</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cornerLessSharpBuf"><span class="nav-number">3.2.</span> <span class="nav-text">cornerLessSharpBuf</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#surfFlatBuf"><span class="nav-number">3.3.</span> <span class="nav-text">surfFlatBuf</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#surfLessFlatBuf"><span class="nav-number">3.4.</span> <span class="nav-text">surfLessFlatBuf</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fullPointsBuf"><span class="nav-number">3.5.</span> <span class="nav-text">fullPointsBuf</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%98%9F%E5%88%97%E6%B6%88%E6%81%AF%E5%A4%84%E7%90%86"><span class="nav-number">3.6.</span> <span class="nav-text">数据队列消息处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%9D%E8%AF%81%E6%98%AF%E5%90%8C%E4%B8%80%E5%B8%A7%E6%95%B0%E6%8D%AE"><span class="nav-number">3.6.1.</span> <span class="nav-text">保证是同一帧数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%ACPCL"><span class="nav-number">3.6.2.</span> <span class="nav-text">转PCL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E4%BC%98%E5%8C%96"><span class="nav-number">3.6.3.</span> <span class="nav-text">开始优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E6%A0%B8%E5%87%BD%E6%95%B0"><span class="nav-number">3.6.3.1.</span> <span class="nav-text">定义核函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E5%8F%82%E6%95%B0%E5%9D%97"><span class="nav-number">3.6.3.2.</span> <span class="nav-text">添加参数块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%BB%E6%89%BE%E6%89%80%E6%9C%89%E8%A7%92%E7%82%B9%E7%9A%84%E5%AF%B9%E5%BA%94%E7%82%B9%EF%BC%8C%E5%B9%B6%E6%B7%BB%E5%8A%A0%E7%BA%A6%E6%9D%9F"><span class="nav-number">3.6.3.3.</span> <span class="nav-text">寻找所有角点的对应点，并添加约束</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%95%B8%E5%8F%98%E6%A0%A1%E5%87%86"><span class="nav-number">3.6.3.3.1.</span> <span class="nav-text">畸变校准</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#KDTree%E6%89%BE%E7%82%B9"><span class="nav-number">3.6.3.3.2.</span> <span class="nav-text">KDTree找点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E7%82%B9%E5%88%B0%E7%BA%BF%E7%9A%84%E7%BA%A6%E6%9D%9F"><span class="nav-number">3.6.3.3.3.</span> <span class="nav-text">添加点到线的约束</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%BB%E6%89%BE%E6%89%80%E6%9C%89%E9%9D%A2%E7%82%B9%E7%9A%84%E5%AF%B9%E5%BA%94%E7%82%B9%EF%BC%8C%E5%B9%B6%E6%B7%BB%E5%8A%A0%E7%BA%A6%E6%9D%9F"><span class="nav-number">3.6.3.4.</span> <span class="nav-text">寻找所有面点的对应点，并添加约束</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%95%B8%E5%8F%98%E6%A0%A1%E6%AD%A3"><span class="nav-number">3.6.3.4.1.</span> <span class="nav-text">畸变校正</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AF%BB%E6%89%BE%E6%9C%80%E8%BF%91%E7%9A%84%E4%B8%89%E4%B8%AA%E7%82%B9"><span class="nav-number">3.6.3.4.2.</span> <span class="nav-text">寻找最近的三个点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E7%82%B9%E5%88%B0%E9%9D%A2%E7%9A%84%E7%BA%A6%E6%9D%9F"><span class="nav-number">3.6.3.4.3.</span> <span class="nav-text">添加点到面的约束</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E4%BC%98%E5%8C%96%E7%9A%84%E9%87%8C%E7%A8%8B%E8%AE%A1"><span class="nav-number">3.7.</span> <span class="nav-text">更新优化的里程计</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%91%E5%B8%83%E9%87%8C%E7%A8%8B%E8%AE%A1%E5%92%8C%E8%B7%AF%E5%BE%84"><span class="nav-number">4.</span> <span class="nav-text">发布里程计和路径</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%91%E5%B8%83laser-odom-to-init"><span class="nav-number">4.1.</span> <span class="nav-text">发布laser_odom_to_init</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%91%E5%B8%83laser-odom-path"><span class="nav-number">4.2.</span> <span class="nav-text">发布laser_odom_path</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>








<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
