<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Kong Liangqian">
    
    <title>
        
            Voxel_Grid_Downsampling |
        
        大杂烩
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/wuwuwu.jpg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"chargerkong.github.io","root":"/","language":"ch"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/wuwuwu.jpg","favicon":"/images/wuwuwu.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.2"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                大杂烩
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Voxel_Grid_Downsampling</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/wuwuwu.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Kong Liangqian</span>
                        
                            <span class="author-label">Lv6</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-03-03 16:24:35
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/3D/">3D</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>点云往往比较密集，往往不需要这么密集的点，我们也可以看出这个点云是什么东西，或者能得到和密集点云一样的效果产出。下面两张图：第一张是原始的点云10000个点，第二张是下采样之后的点云1412个点。</p>
<p><img src="fig.jpg" alt="原始点云">原始点云</p>
<p><img src="fig1.jpg" alt="下采样点云">下采样点云</p>
<p>其实我们也可以通过下采样之后的点云看出，这是一架飞机。</p>
<p>下面介绍如何实现</p>
<ol>
<li>首先计算出飞机所在的三维空间，即</li>
<li>给出方格的大小</li>
<li>计算在每一个轴上能有多少方格。全部向上取整</li>
<li>计算每一个点在各个方向上应该属于第几个方格</li>
</ol>
<p> 全部向下取整</p>
<ol>
<li><p>把每一个点所在的网格位置对应到一个数上，相当于对网格做标号网格标号如下所示</p>
<p><img src="fig2.jpg" alt="img"></p>
</li>
<li><p>假设, 这代表的第一个点再第12个方格，第二个点再第10个方格。。。</p>
<p>我们把原来的点按照这个小到大进行排序，，那么前面的几个点就会都在第一个方格，比如如下</p>
<p>，我们从所有的方格中只取一个，有两种方法</p>
<ul>
<li><p>随机选取，快，但是不准，如图</p>
<p><img src="fig1.jpg" alt="方格随机取点下采样">方格随机取点下采样</p>
</li>
<li><p>求平均的，慢但是精确一些</p>
</li>
</ul>
<p><img src="fig3.jpg" alt="方格求平均取点下采样">方格求平均取点下采样</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line">import open3d as o3d </span><br><span class="line">import os</span><br><span class="line">import numpy as np</span><br><span class="line">from pyntcloud import PyntCloud</span><br><span class="line">import random</span><br><span class="line"></span><br><span class="line">def voxel_filter(point_cloud, leaf_size, method&#x3D;&quot;rand&quot;):</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    # 功能：对点云进行voxel滤波</span><br><span class="line">    # 输入：</span><br><span class="line">    #     point_cloud：输入点云</span><br><span class="line">    #     leaf_size: voxel尺寸</span><br><span class="line">    :param point_cloud:</span><br><span class="line">    :param leaf_size:</span><br><span class="line">    :return:</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    filtered_points &#x3D; []</span><br><span class="line"></span><br><span class="line">    xyz_max &#x3D; np.max(point_cloud, axis&#x3D;0)</span><br><span class="line">    xyz_min &#x3D; np.min(point_cloud, axis&#x3D;0)</span><br><span class="line">    # 计算格子的维度</span><br><span class="line">    D_xyz &#x3D; np.floor((xyz_max - xyz_min) &#x2F; leaf_size) + 1</span><br><span class="line">    # 计算每一个点的序号，x方向，y方向和z方向</span><br><span class="line">    h_xyz &#x3D; (point_cloud - xyz_min) &#x2F;&#x2F; leaf_size</span><br><span class="line">    # 计算每一个点应该在第几个格子，格子的序号从x轴的开始，满了就往y轴方向填，再往z轴方向填</span><br><span class="line">    # idx_grid &#x3D; [12345, 21, 0, 1...] 这代表第一个点应该再标号为12345的格子上</span><br><span class="line">    idx_grid &#x3D; h_xyz[&#39;x&#39;] + h_xyz[&#39;y&#39;] * D_xyz[&#39;x&#39;] + h_xyz[&#39;z&#39;] * D_xyz[&#39;x&#39;] * D_xyz[&#39;y&#39;]</span><br><span class="line">    # 按照格子的标号对原来的点进行排序，可以从中随机选取一个作为格子的点</span><br><span class="line">    idx_grid &#x3D; idx_grid.to_numpy()</span><br><span class="line">    idx_i_grid &#x3D; [(i, idx) for i, idx in enumerate(idx_grid)]</span><br><span class="line">    idx_i_grid.sort(key&#x3D;lambda x: x[1])</span><br><span class="line">    # 下面这个排序之后大约就是[0,0,3,3,10,10,10...]，代表第一个和第二个点都在第一个格子里，</span><br><span class="line">    # 第三个和第四个点都在第三个格子里，</span><br><span class="line">    sort_point &#x3D; point_cloud.to_numpy()[[i for i, j in idx_i_grid]]</span><br><span class="line">    # 再每一个格子里面，随机选择一个点</span><br><span class="line">    begin, end &#x3D; 0, 0</span><br><span class="line">    for end in range(1, len(idx_grid)):</span><br><span class="line">        if idx_i_grid[end][1] !&#x3D; idx_i_grid[begin][1]:</span><br><span class="line">            if method &#x3D;&#x3D; &quot;rand&quot;:</span><br><span class="line">            ## random</span><br><span class="line">                candid &#x3D; get_point_random(sort_point, begin, end)</span><br><span class="line">            elif method &#x3D;&#x3D; &quot;centroid&quot;:</span><br><span class="line">            ## centroid</span><br><span class="line">                candid &#x3D; get_point_centroid(sort_point, begin, end)</span><br><span class="line"></span><br><span class="line">            filtered_points.append(candid)</span><br><span class="line">            begin &#x3D; end</span><br><span class="line"></span><br><span class="line">    # 把点云格式改成array，并对外返回</span><br><span class="line">    filtered_points &#x3D; np.array(filtered_points, dtype&#x3D;np.float64)</span><br><span class="line">    return filtered_points</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def get_point_random(data, begin, end):</span><br><span class="line">    idx &#x3D; np.random.choice([i for i in range(begin, end + 1)])</span><br><span class="line">    return data[idx]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def get_point_centroid(data, begin, end):</span><br><span class="line">    sorted_list &#x3D; data[begin: end + 1]</span><br><span class="line">    return np.mean(sorted_list, axis&#x3D;0)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def main():</span><br><span class="line">    cat_index &#x3D; 2  # 物体编号，范围是0-39，即对应数据集中40个物体</span><br><span class="line">    root_dir &#x3D; &#39;&#x2F;home&#x2F;kong&#x2F;下载&#x2F;shenlan&#x2F;3D数据集&#x2F;modelnet40_normal_resampled&#39;  # 数据集路径</span><br><span class="line">    cat &#x3D; os.listdir(root_dir)</span><br><span class="line">    filename &#x3D; os.path.join(root_dir, cat[cat_index], cat[cat_index] + &#39;_0001.txt&#39;)  # 默认使用第一个点云</span><br><span class="line"></span><br><span class="line">    # 加载原始点云</span><br><span class="line">    point_cloud_pynt &#x3D; PyntCloud.from_file(filename,</span><br><span class="line">                                           sep&#x3D;&quot;,&quot;,</span><br><span class="line">                                           names&#x3D;[&quot;x&quot;, &quot;y&quot;, &quot;z&quot;, &quot;nx&quot;, &quot;ny&quot;, &quot;nz&quot;])</span><br><span class="line">    # 从点云中获取点，只对点进行处理</span><br><span class="line">    points &#x3D; point_cloud_pynt.points.iloc[:, :3]  # get x,y,z cols</span><br><span class="line">    print(&#39;total points number is:&#39;, points.shape[0])</span><br><span class="line">    point_cloud_pynt &#x3D; PyntCloud(points)</span><br><span class="line"></span><br><span class="line">    # 转成open3d能识别的格式</span><br><span class="line">    point_cloud_o3d &#x3D; point_cloud_pynt.to_instance(&quot;open3d&quot;, mesh&#x3D;False)</span><br><span class="line">    o3d.visualization.draw_geometries([point_cloud_o3d]) # 显示原始点云</span><br><span class="line"></span><br><span class="line">    # 调用voxel滤波函数，实现滤波</span><br><span class="line">    filtered_cloud &#x3D; voxel_filter(point_cloud_pynt.points, 0.05, method&#x3D;&quot;centroid&quot;)</span><br><span class="line">    point_cloud_o3d.points &#x3D; o3d.utility.Vector3dVector(filtered_cloud)</span><br><span class="line">    print(&quot;after filter: &quot;, filtered_cloud.shape[0])</span><br><span class="line">    # 显示滤波后的点云</span><br><span class="line">    o3d.visualization.draw_geometries([point_cloud_o3d])</span><br><span class="line"></span><br><span class="line">if __name__ &#x3D;&#x3D; &#39;__main__&#39;:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>
        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/03/06/KDtree/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">KDtree</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/03/01/0301PCA/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">主成分分析（PCA）</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;Comments</i>
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script 
            src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script >

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: '79f544d13d21b2fcc133',
                    clientSecret: 'e0a9aab7ed86532d17f8c9e15ed14d875f074d4f',
                    repo: 'hexo-site-comment',
                    owner: 'chargerKong',
                    admin: ['chargerKong'],
                    id: __gitalk__pathname,
                    language: 'ch'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('false') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2024&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Kong Liangqian</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.2</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>








<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


</body>
</html>
