<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Kong Liangqian">
    
    <title>
        
            ros学习一 |
        
        大杂烩
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/wuwuwu.jpg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"chargerkong.github.io","root":"/","language":"ch"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/wuwuwu.jpg","favicon":"/images/wuwuwu.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.2"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                大杂烩
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">ros学习一</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/wuwuwu.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Kong Liangqian</span>
                        
                            <span class="author-label">Lv6</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-03-26 16:24:35
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/ros2/">ros2</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="ros2-记录"><a href="#ros2-记录" class="headerlink" title="ros2 记录"></a>ros2 记录</h2><h2 id="错误记录"><a href="#错误记录" class="headerlink" title="错误记录"></a>错误记录</h2><ol>
<li>rosdep init 错误</li>
</ol>
<p>打开网页，自己建一个</p>
<ol>
<li>rosdep update错误</li>
</ol>
<p>修改了hosts, 翻墙</p>
<p>underlay：core ROS 2 workspace<br>overlays：Subsequent local workspaces</p>
<p>多个工作空间可以使安装多个ROS2成为可能</p>
<h2 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h2><p>每一次打开一个shell都需要运行一下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">. ~&#x2F;ros2_dashing&#x2F;install&#x2F;setup.bash</span><br></pre></td></tr></table></figure>
<p>把这句话加入到<code>./bashrc</code></p>
<p>添加 colcon_cd 到shell的启动bash里面</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo pip3 install -U colcon-common-extensions</span><br><span class="line">echo &quot;source &#x2F;usr&#x2F;share&#x2F;colcon_cd&#x2F;function&#x2F;colcon_cd.sh&quot; &gt;&gt; ~&#x2F;.bashrc</span><br><span class="line">echo &quot;export _colcon_cd_root&#x3D;~&#x2F;ros2_dashing&#x2F;install&quot; &gt;&gt; ~&#x2F;.bashrc</span><br></pre></td></tr></table></figure>
<p>检查环境变量是否有问题</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">printenv | grep ROS</span><br></pre></td></tr></table></figure>
<p>他应该返回</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ROS_VERSION&#x3D;2</span><br><span class="line">ROS_PYTHON_VERSION&#x3D;3</span><br><span class="line">ROS_DISTRO&#x3D;dashing</span><br></pre></td></tr></table></figure>
<p>在使用ROS 2开发环境之前，需要对其进行正确的配置。这可以通过两种方式完成：在打开的每个新Shell中source一下安装文件，或者将source命令添加到启动脚本中</p>
<h1 id="介绍turtlesim和rqt"><a href="#介绍turtlesim和rqt" class="headerlink" title="介绍turtlesim和rqt"></a>介绍turtlesim和rqt</h1><p><strong>目标</strong>：安装并使用turtlesim软件包和rqt工具，为即将到来的教程做准备。</p>
<h3 id="1-安装turtlesim"><a href="#1-安装turtlesim" class="headerlink" title="1. 安装turtlesim"></a>1. 安装turtlesim</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br><span class="line">sudo apt install ros-dashing-turtlesim</span><br></pre></td></tr></table></figure>
<p>检查是否安装成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ros2 pkg executables turtlesim</span><br></pre></td></tr></table></figure>
<p>应该返回</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">turtlesim draw_square</span><br><span class="line">turtlesim mimic</span><br><span class="line">turtlesim turtle_teleop_key</span><br><span class="line">turtlesim turtlesim_node</span><br></pre></td></tr></table></figure>
<h3 id="2-启动turtlesim"><a href="#2-启动turtlesim" class="headerlink" title="2. 启动turtlesim"></a>2. 启动turtlesim</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ros2 run turtlesim turtlesim_node</span><br></pre></td></tr></table></figure>
<p>会随机出现一直小乌龟，并且再命令行窗口返回他的坐标和旋转角度</p>
<h3 id="3-使用turtlesim"><a href="#3-使用turtlesim" class="headerlink" title="3.使用turtlesim"></a>3.使用turtlesim</h3><p>打开一个新窗口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ros2 run turtlesim turtle_teleop_key</span><br></pre></td></tr></table></figure>
<p>现在就可以再新的窗口下，通过按键上下左右来控制小乌龟</p>
<p>可以通过</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ros2 node list</span><br><span class="line">ros2 topic list</span><br><span class="line">ros2 service list</span><br><span class="line">ros2 action list</span><br></pre></td></tr></table></figure>
<p>来查看<code>node</code>,<code>topic</code>,<code>service</code>,<code>action</code>东西。</p>
<p>您将在接下来的教程中了解更多关于这些概念的信息。由于本教程的目标只是对turtlesim进行总体概述，所以我们将使用rqt(用于ROS 2的图形用户界面)来更深入地了解服务。</p>
<h2 id="安装rqt"><a href="#安装rqt" class="headerlink" title="安装rqt"></a>安装rqt</h2><p>打开一个新终端以安装rqt及其插件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install ros-dashing-rqt*</span><br></pre></td></tr></table></figure>
<p>打开新的终端，run rqt</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rqt</span><br></pre></td></tr></table></figure>
<h3 id="1-使用rqt"><a href="#1-使用rqt" class="headerlink" title="1. 使用rqt"></a>1. 使用rqt</h3><p>点击<strong>Plugins</strong> &gt; <strong>Services</strong> &gt; <strong>Service Caller</strong> ，需要等几分钟的时间， 选择<code>/spawn</code></p>
<h4 id="1-1-使用rqt服务"><a href="#1-1-使用rqt服务" class="headerlink" title="1.1 使用rqt服务"></a>1.1 使用rqt服务</h4><p>对name中的expression起一个名字，比如turtle2。点击call, 就会再turtlesim上看见一个新的乌龟。</p>
<h4 id="1-2-使用set-pen服务"><a href="#1-2-使用set-pen服务" class="headerlink" title="1.2 使用set_pen服务"></a>1.2 使用set_pen服务</h4><p>选择turtle1/set_pen, 里面的表达式的内容表示着小乌龟跑过路径的设置。设置完点击call。您可能已经注意到，无法移动turtle2。您可以通过将turtle1的<code>cmd_vel</code> remap到turtle2上来完成此操作</p>
<h2 id="remapping"><a href="#remapping" class="headerlink" title="remapping"></a>remapping</h2><p>打开一个新的终端</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ros2 run turtlesim turtle_teleop_key turtle1&#x2F;cmd_vel:&#x3D;turtle2&#x2F;cmd_vel</span><br></pre></td></tr></table></figure>
<p>现在可以再新的终端下控制第二个小乌龟了。并且再原来控制第一个小乌龟的终端下也可以控制第一个小乌龟</p>
<h1 id="理解-ROS2-结点"><a href="#理解-ROS2-结点" class="headerlink" title="理解 ROS2 结点"></a>理解 ROS2 结点</h1><p>ROS2 图是由ROS 2元素同时处理数据的网络</p>
<p>ROS2 结点：ROS中的每个节点都应该负责一个单独的模块，每个节点都可以通过主题，服务，操作或参数向其他节点发送和接收数据</p>
<p><img src="https://docs.ros.org/en/dashing/_images/Nodes-TopicandService.gif" alt="../_images/Nodes-TopicandService.gif"></p>
<p>完整的机器人系统由许多协同工作的节点组成。在ROS 2中，单个可执行文件（C ++程序，Python程序等）可以包含一个或多个节点。</p>
<h2 id="1-ros2-run"><a href="#1-ros2-run" class="headerlink" title="1. ros2 run"></a>1. ros2 run</h2><p>ros2 run 启动从一个package中启动一个可执行文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ros2 run &lt;package_name&gt; &lt;executable_name&gt;</span><br></pre></td></tr></table></figure>
<p>例子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ros2 run turtlesim turtlesim_node</span><br></pre></td></tr></table></figure>
<p>这里的package名字为turtlesim, 可执行文件名字为 turtlesim_node</p>
<p>但是，我们仍然不知道节点名称。您可以使用ros2节点列表找到节点名称</p>
<h2 id="2-ros2-node-list"><a href="#2-ros2-node-list" class="headerlink" title="2.ros2 node list"></a>2.ros2 node list</h2><p>ros2节点列表将显示所有正在运行的节点的名称。当您要与节点进行交互时，或者当系统运行着许多节点并需要对其进行跟踪时，此功能特别有用。</p>
<p>当turtlesim仍在另一个终端中运行时，打开一个新终端，然后输入以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ros2 node list</span><br></pre></td></tr></table></figure>
<p>返回</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;turtlesim</span><br></pre></td></tr></table></figure>
<p>现在再打开一个窗口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ros2 run turtlesim turtle_teleop_key</span><br></pre></td></tr></table></figure>
<p>还是那个package， 但是可执行文件现在是turtle_teleop_key</p>
<p>再一次查看</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ros2 node list</span><br></pre></td></tr></table></figure>
<p>返回的东西多了一个teleop_turtle</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;teleop_turtle</span><br><span class="line">&#x2F;turtlesim</span><br></pre></td></tr></table></figure>
<h3 id="2-1-remapping"><a href="#2-1-remapping" class="headerlink" title="2.1 remapping"></a>2.1 remapping</h3><p>重新映射允许您将默认节点属性(如节点名称、主题名称、服务名称等)重新分配给自定义值。在上一个教程中，您使用了对turtle_teleop_key的重新映射来更改要控制的默认乌龟。</p>
<p>现在，让我们重新分配我们的/ turtlesim节点的名称。在新的终端中，运行以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ros2 run turtlesim turtlesim_node --ros-args --remap __node:&#x3D;my_turtle</span><br></pre></td></tr></table></figure>
<p>由于您再次调用ros2在turtlesim上运行，因此将打开另一个turtlesim窗口。但是如果您现在再一次运行<code>ros2 node list</code>，您将看到三个节点名称</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;turtlesim</span><br><span class="line">&#x2F;teleop_turtle</span><br><span class="line">&#x2F;my_turtle</span><br></pre></td></tr></table></figure>
<h2 id="3-ros2-node-info"><a href="#3-ros2-node-info" class="headerlink" title="3.ros2 node info"></a>3.ros2 node info</h2><p>现在您知道节点的名称，您可以通过以下方式访问有关它们的更多信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ros2 node info &lt;node_name&gt;</span><br></pre></td></tr></table></figure>
<p>节点是ros 2的基本元素，在机器人系统中具有单一、模块化的功能。<strong>节点可以是一个受控制的小乌龟，也可以是控制小乌龟的teleop_turtle</strong></p>
<p>在本教程中，您通过 运行可执行文件turtlesim_node和turtle_teleop_key 从turtlesim包创建了节点。</p>
<p>您学习了如何使用<code>ros2 node list</code>来发现还活跃的节点名称和<code>ros2 node info &lt;info name&gt;</code>来查看单个节点的信息。这些工具对于理解一个复杂的、真实世界的机器人系统中的数据流至关重要。</p>
<h1 id="理解ros2-topics"><a href="#理解ros2-topics" class="headerlink" title="理解ros2 topics"></a>理解ros2 topics</h1><p>目标：使用rqt_graph和命令行工具来理解ROS 2主题。</p>
<p>ROS 2将复杂的系统分解为许多模块化节点。topics是ROS图的重要元素，它充当节点交换消息的总线。</p>
<p><img src="https://docs.ros.org/en/dashing/_images/Topic-MultiplePublisherandMultipleSubscriber.gif" alt="../../_images/Topic-MultiplePublisherandMultipleSubscriber.gif"></p>
<p>一个节点可以发布多个topics，同时订阅多个topics。</p>
<h2 id="1-setup"><a href="#1-setup" class="headerlink" title="1. setup"></a>1. setup</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ros2 run turtlesim turtlesim_node</span><br><span class="line">ros2 run turtlesim turtle_teleop_key</span><br></pre></td></tr></table></figure>
<p>俩默认节点：/turtlesim /teleop_turtle</p>
<h2 id="2-rqt-graph"><a href="#2-rqt-graph" class="headerlink" title="2.rqt_graph"></a>2.rqt_graph</h2><p>在整个教程中，我们将使用rqt_graph可视化不断变化的节点和主题以及它们之间的连接。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rqt_graph</span><br></pre></td></tr></table></figure>
<p>也可以通过键入 <code>rqt</code>里面的<strong>Plugins</strong> &gt; <strong>Introspection</strong> &gt; <strong>Nodes Graph</strong>来打开<strong>rqt_graph</strong></p>
<p><img src="https://docs.ros.org/en/dashing/_images/rqt_graph.png" alt="../../_images/rqt_graph.png"></p>
<p>圈圈是节点，该图描述了/ turtlesim节点和/ teleop_turtle节点如何通过主题相互通信</p>
<p><code>/ teleop_turtle</code>节点正在将数据（您输入的用于移动乌龟的击键）发布到<code>/ turtle1 /cmd_vel</code>主题, <code>/ turtlesim</code>节点已订阅该主题以接收数据。</p>
<p>rqt_graph是一个图形自省工具。现在，我们将研究一些用于内省主题的命令行工具</p>
<h2 id="3-ros2-topic-list"><a href="#3-ros2-topic-list" class="headerlink" title="3. ros2 topic list"></a>3. ros2 topic list</h2><p><code>ros2 topic list -t</code> 将返回主题列表，且主题类型附加在每个主题之后，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;parameter_events [rcl_interfaces&#x2F;msg&#x2F;ParameterEvent]</span><br><span class="line">&#x2F;rosout [rcl_interfaces&#x2F;msg&#x2F;Log]</span><br><span class="line">&#x2F;turtle1&#x2F;cmd_vel [geometry_msgs&#x2F;msg&#x2F;Twist]</span><br><span class="line">&#x2F;turtle1&#x2F;color_sensor [turtlesim&#x2F;msg&#x2F;Color]</span><br><span class="line">&#x2F;turtle1&#x2F;pose [turtlesim&#x2F;msg&#x2F;Pose]</span><br></pre></td></tr></table></figure>
<p>主题有名称和类型。这些属性，特别是类型，是节点在转移主题时如何知道它们谈论的是相同的信息。</p>
<p>可以把上面的hide键取消掉，来看所有的主题之间的关系</p>
<h2 id="4-ros2-topic-echo"><a href="#4-ros2-topic-echo" class="headerlink" title="4.ros2 topic echo"></a>4.ros2 topic echo</h2><p>要查看有关某个主题的发布数据，请使用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ros2 topic echo &lt;topic_name&gt;</span><br></pre></td></tr></table></figure>
<p>由于我们知道<code>/ teleop_turtle</code>通过<code>/ turtle1 / cmd_vel</code>主题将数据发布到<code>/ turtlesim</code>，因此让我们使用echo对该主题进行查看</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ros2 topic echo &#x2F;turtle1&#x2F;cmd_vel</span><br></pre></td></tr></table></figure>
<p>起初不会有任何的数据，直到我们开始发布数据（按下键盘操作小乌龟）</p>
<p>返回</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">linear:</span><br><span class="line">  x: 2.0</span><br><span class="line">  y: 0.0</span><br><span class="line">  z: 0.0</span><br><span class="line">angular:</span><br><span class="line">  x: 0.0</span><br><span class="line">  y: 0.0</span><br><span class="line">  z: 0.0</span><br><span class="line">  ---</span><br></pre></td></tr></table></figure>
<p>现在去看一下rqt_graph</p>
<p><img src="https://docs.ros.org/en/dashing/_images/debug.png" alt="../../_images/debug.png"></p>
<p><code>/_ros2cli_26646</code>是我们刚才运行的<code>echo</code>所创建的节点(编号会改变)，<strong>现在您可以看到发布者正在通过cmd_vel主题发布数据，并且有两个订阅者被订阅。</strong></p>
<h2 id="5-ros2-topic-info"><a href="#5-ros2-topic-info" class="headerlink" title="5. ros2 topic info"></a>5. ros2 topic info</h2><p>主题不必只是点对点交流；它可以是一对多，多对一或多对多。可以通过<code>ros2 topic info</code>来查看</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ros2 topic info &#x2F;turtle1&#x2F;cmd_vel</span><br><span class="line">Topic: &#x2F;turtle1&#x2F;cmd_vel</span><br><span class="line">Publisher count: 1</span><br><span class="line">Subscriber count: 2</span><br></pre></td></tr></table></figure>
<h2 id="6-ros2-interface（msg）-show"><a href="#6-ros2-interface（msg）-show" class="headerlink" title="6. ros2 interface（msg） show"></a>6. ros2 interface（msg） show</h2><p>节点使用消息通过主题发送数据。发布者和订阅者必须发送和接收相同类型的消息才能进行通信</p>
<p>在运行<code>ros2 topic list -t</code>之后，我们在前面看到的主题类型让我们知道每个主题可以发送什么类型的消息。回想一下cmd_vel主题的类型：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;parameter_events [rcl_interfaces&#x2F;msg&#x2F;ParameterEvent]</span><br><span class="line">&#x2F;rosout [rcl_interfaces&#x2F;msg&#x2F;Log]</span><br><span class="line">&#x2F;turtle1&#x2F;cmd_vel [geometry_msgs&#x2F;msg&#x2F;Twist]</span><br><span class="line">&#x2F;turtle1&#x2F;color_sensor [turtlesim&#x2F;msg&#x2F;Color]</span><br><span class="line">&#x2F;turtle1&#x2F;pose [turtlesim&#x2F;msg&#x2F;Pose]</span><br></pre></td></tr></table></figure>
<p>这意味着在软件包geometry_msgs中有一个msg，他的名字是Twist</p>
<p>现在我们可以运行<code>ros2 msg show &lt;type&gt;</code>来了解它的详细信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ros2 msg show geometry_msgs&#x2F;msg&#x2F;Twist</span><br></pre></td></tr></table></figure>
<p>返回</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#This expresses velocity in free space broken into its linear and angular parts.</span><br><span class="line"></span><br><span class="line">Vector3  linear</span><br><span class="line">Vector3  angular</span><br></pre></td></tr></table></figure>
<p><code>/turtlesim</code>节点订阅了这个主题，这意味着<code>/ turtlesim</code>节点正在等待一条消息，该消息包含两个线性和角度向量，每个向量包含三个元素。</p>
<h2 id="7-ros2-topic-pub"><a href="#7-ros2-topic-pub" class="headerlink" title="7.ros2 topic pub"></a>7.ros2 topic pub</h2><p>有了消息的数据结构后，您可以使用以下命令直接从命令行将数据发布到主题上：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ros2 topic pub &lt;topic_name&gt; &lt;msg_type&gt; &#39;&lt;args&gt;&#39;</span><br></pre></td></tr></table></figure>
<p><code>&#39;&lt;args&gt;&#39;</code>参数是您将传递给主题的实际数据，结构可以通过第六节的方式查看</p>
<p>请务必注意，此参数需要以YAML语法输入。输入完整的命令，如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ros2 topic pub --once &#x2F;turtle1&#x2F;cmd_vel geometry_msgs&#x2F;msg&#x2F;Twist &quot;&#123;linear: &#123;x: 2.0, y: 0.0, z: 0.0&#125;, angular: &#123;x: 0.0, y: 0.0, z: 1.8&#125;&#125;&quot;</span><br></pre></td></tr></table></figure>
<p>–once是一个可选参数，意思是“发布一条消息然后退出”。</p>
<p>修改一下参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ros2 topic pub --rate 1 &#x2F;turtle1&#x2F;cmd_vel geometry_msgs&#x2F;msg&#x2F;Twist &quot;&#123;linear: &#123;x: 2.0, y: 0.0, z: 0.0&#125;, angular: &#123;x: 0.0, y: 0.0, z: 1.8&#125;&#125;&quot;</span><br></pre></td></tr></table></figure>
<p>告诉ros2 topic pub以1 Hz的稳定流发布命令。</p>
<p><img src="https://docs.ros.org/en/foxy/_images/rqt_graph2.png" alt="../../_images/rqt_graph2.png"></p>
<p>再rqt_graph里面会多一个节点<code>ros 2 topic pub ...</code> 向 <code>/turtle1/cmd_vel</code>主题发布数据，该主题会被两个节点订阅（<code>\turtlesim</code>和<code>/_ros2cli_26646</code>）</p>
<h2 id="8-ros2-topic-hz"><a href="#8-ros2-topic-hz" class="headerlink" title="8.ros2 topic hz"></a>8.ros2 topic hz</h2><p>您可以使用以下方法查看数据发布的速率</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ros2 topic hz &#x2F;turtle1&#x2F;pose</span><br></pre></td></tr></table></figure>
<p>它将返回 <code>/ turtlesim</code>节点向<code>pose</code>主题发布数据的速率</p>
<h1 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h1><p>节点按主题发布信息，这使任意数量的其他节点可以订阅和访问该信息。在本教程中，您使用rqt_graph和命令行工具检查了主题上多个节点之间的连接。现在，您应该对数据如何在ROS 2系统中移动有了一个了解。</p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/03/27/ros%E5%AD%A6%E4%B9%A0%E4%BA%8C/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">ros2学习二</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/03/07/octree/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">octree</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;Comments</i>
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script 
            src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script >

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: '79f544d13d21b2fcc133',
                    clientSecret: 'e0a9aab7ed86532d17f8c9e15ed14d875f074d4f',
                    repo: 'hexo-site-comment',
                    owner: 'chargerKong',
                    admin: ['chargerKong'],
                    id: __gitalk__pathname,
                    language: 'ch'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('false') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Kong Liangqian</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.2</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ros2-%E8%AE%B0%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">ros2 记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%94%99%E8%AF%AF%E8%AE%B0%E5%BD%95"><span class="nav-number">2.</span> <span class="nav-text">错误记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">环境配置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8Dturtlesim%E5%92%8Crqt"><span class="nav-number"></span> <span class="nav-text">介绍turtlesim和rqt</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AE%89%E8%A3%85turtlesim"><span class="nav-number">0.1.</span> <span class="nav-text">1. 安装turtlesim</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%90%AF%E5%8A%A8turtlesim"><span class="nav-number">0.2.</span> <span class="nav-text">2. 启动turtlesim</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%BD%BF%E7%94%A8turtlesim"><span class="nav-number">0.3.</span> <span class="nav-text">3.使用turtlesim</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85rqt"><span class="nav-number">1.</span> <span class="nav-text">安装rqt</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BD%BF%E7%94%A8rqt"><span class="nav-number">1.1.</span> <span class="nav-text">1. 使用rqt</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-%E4%BD%BF%E7%94%A8rqt%E6%9C%8D%E5%8A%A1"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 使用rqt服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-%E4%BD%BF%E7%94%A8set-pen%E6%9C%8D%E5%8A%A1"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 使用set_pen服务</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#remapping"><span class="nav-number">2.</span> <span class="nav-text">remapping</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%90%86%E8%A7%A3-ROS2-%E7%BB%93%E7%82%B9"><span class="nav-number"></span> <span class="nav-text">理解 ROS2 结点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-ros2-run"><span class="nav-number">1.</span> <span class="nav-text">1. ros2 run</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-ros2-node-list"><span class="nav-number">2.</span> <span class="nav-text">2.ros2 node list</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-remapping"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 remapping</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-ros2-node-info"><span class="nav-number">3.</span> <span class="nav-text">3.ros2 node info</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%90%86%E8%A7%A3ros2-topics"><span class="nav-number"></span> <span class="nav-text">理解ros2 topics</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-setup"><span class="nav-number">1.</span> <span class="nav-text">1. setup</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-rqt-graph"><span class="nav-number">2.</span> <span class="nav-text">2.rqt_graph</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-ros2-topic-list"><span class="nav-number">3.</span> <span class="nav-text">3. ros2 topic list</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-ros2-topic-echo"><span class="nav-number">4.</span> <span class="nav-text">4.ros2 topic echo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-ros2-topic-info"><span class="nav-number">5.</span> <span class="nav-text">5. ros2 topic info</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-ros2-interface%EF%BC%88msg%EF%BC%89-show"><span class="nav-number">6.</span> <span class="nav-text">6. ros2 interface（msg） show</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-ros2-topic-pub"><span class="nav-number">7.</span> <span class="nav-text">7.ros2 topic pub</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-ros2-topic-hz"><span class="nav-number">8.</span> <span class="nav-text">8.ros2 topic hz</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Summary"><span class="nav-number"></span> <span class="nav-text">Summary</span></a>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>








<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
