<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Kong Liangqian">
    
    <title>
        
            Groot-与行为树交互 |
        
        大杂烩
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/wuwuwu.jpg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"chargerkong.github.io","root":"/","language":"ch"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/wuwuwu.jpg","favicon":"/images/wuwuwu.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.2"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                大杂烩
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Groot-与行为树交互</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/wuwuwu.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Kong Liangqian</span>
                        
                            <span class="author-label">Lv6</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-12-03 18:38:29
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/navigation/">navigation</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>Groot是BehaviorTree.CPP库的配套应用程序，用于创建、编辑和可视化行为树。行为树被深入集成到Nav2中，作为在复杂的导航和自治堆栈中编排任务服务器逻辑的主要方法。行为树，简称BTs，由许多完成不同任务和控制逻辑流的节点组成，类似于有限状态机，但以树的结构构成。这些节点的类型有: Action, Condition, Control, 或者 Decorator，在 <a class="link"   target="_blank" rel="noopener" href="https://navigation.ros.org/concepts/index.html#concepts" >Navigation Concepts<i class="fas fa-external-link-alt"></i></a> 和 <a class="link"   target="_blank" rel="noopener" href="https://github.com/BehaviorTree/BehaviorTree.CPP" >BehaviorTree.CPP<i class="fas fa-external-link-alt"></i></a>.中有更详细的描述。</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://navigation.ros.org/plugin_tutorials/docs/writing_new_bt_plugin.html#writing-new-nbt-plugin" >Writing a New Behavior Tree Plugin<i class="fas fa-external-link-alt"></i></a>提供了一个编写良好的例子，如果创建新的BT节点，如何创建一个简单的Action节点。本教程将专注于启动Groot，可视化一个行为树，并且自定义行为树，假设有一个BT节点库。幸运的是，Nav2提供了大量的BT节点供你开箱即用，enumerated in <a class="link"   target="_blank" rel="noopener" href="https://navigation.ros.org/plugins/index.html#plugins" >Navigation Plugins<i class="fas fa-external-link-alt"></i></a>.</p>
<p> BehaviorTree.CPP的配置文件为XML文件。这用于在运行时从适当库的中动态加载BT节点插件。详细XML格式 <a class="link"   target="_blank" rel="noopener" href="https://www.behaviortree.dev/xml_format/" >in detail here<i class="fas fa-external-link-alt"></i></a>. 。因此，Groot需要有一个它可以访问的节点列表，以及关于它们的重要元数据，比如它们的类型和端口(或参数)。在本教程的后面，我们将其称为节点的“pallet”。</p>
<p>在上面的视频中，你可以看到Groot与RVIz并排，以及一个100%配备了SIEMENS支持ros硬件的测试平台。Groot不仅在机器人操作时显示当前的行为树。注意:在ROS 2 Humble之前，Nav2支持在执行过程中实时监视Groot行为树。由于BT.CPP /Groot对飞行中改变行为树的bug支持，这一功能被移除</p>
<h1 id="行为树可视化"><a href="#行为树可视化" class="headerlink" title="行为树可视化"></a>行为树可视化</h1><ol>
<li>打开Groot，如图1</li>
<li>选择<em>Load palette from</em></li>
<li>打开“/path/to/navigation2/nav2_behavior_tree/nav2_tree_nodes.xml”文件，导入所有用于导航的自定义行为树节点。注意这个时候，左边的palette会多一些内容，如图2</li>
<li>选择Load tree</li>
<li>选择 navigate_w_replanning_and_recovery.xml，如图3</li>
</ol>
<p><img src="https://navigation.ros.org/_images/groot_bt_editor.png" alt="../../_images/groot_bt_editor.png"></p>
<p><img src="https://navigation.ros.org/_images/groot_with_nav2_custom_nodes.png" alt="../../_images/groot_with_nav2_custom_nodes.png"></p>
<p><img src="https://navigation.ros.org/_images/bt_w_replanning_and_recovery.png" alt="../../_images/bt_w_replanning_and_recovery.png"></p>
<h1 id="行为树编辑"><a href="#行为树编辑" class="headerlink" title="行为树编辑"></a>行为树编辑</h1><p>现在你已经在编辑模式下在Groot中打开了一个Nav2 BT，你应该能够使用GUI简单地修改它。从如图4所示的屏幕开始，您可以从侧面板拉入新的节点，将它们添加到工作区中。然后，您可以在节点的输入和输出端口之间使用“拖放”动作连接节点，以将新节点组装到树中。</p>
<p>如果您选择一个给定的节点，您可以更改关于它的元数据，比如它的名称或可参数化端口的值。当您完成修改后，只需保存新的配置文件，并在下一次使用您的机器人!</p>
<h1 id="添加一个已定义的节点"><a href="#添加一个已定义的节点" class="headerlink" title="添加一个已定义的节点"></a>添加一个已定义的节点</h1><p>行为树中的每个节点都拥有一个专门的函数。有时，在设计过程中创建新节点并将它们添加到您的托盘中是很有用的——可能是在实现本身存在之前。</p>
<p>这有助于设计者从树本身的更高层次逻辑中抽象出节点的实现细节，以及它们希望如何与给定节点交互(例如类型、端口等)。在Groot中，您可以创建新的自定义节点添加到您的树中，并将这些新节点导出到您的pallet中。实现节点本身需要与Groot分开完成，这在编写一个新的行为树插件中进行了描述。</p>
<p>实现节点本身需要与Groot分开完成，这在<a class="link"   target="_blank" rel="noopener" href="https://navigation.ros.org/plugin_tutorials/docs/writing_new_bt_plugin.html#writing-new-nbt-plugin" >Writing a New Behavior Tree Plugin<i class="fas fa-external-link-alt"></i></a>.中进行了描述。</p>
<p>点击新建一个自定义节点</p>
<p><img src="https://navigation.ros.org/_images/groot_create_custom_node.png" alt="../../_images/groot_create_custom_node.png"></p>
<p>在编辑模式下，应该出来如下内容，定义节点的名字，类型以及相关的参数,</p>
<p><img src="https://navigation.ros.org/_images/groot_interactive_node_creation.png" alt="../../_images/groot_interactive_node_creation.png"></p>
<p>点击完成后，在palette中会多一项</p>
<p><img src="https://navigation.ros.org/_images/groot_export_new_node.png" alt="../../_images/groot_export_new_node.png"></p>
<p>建议将新创建的节点导出保存，以防Groot崩溃。点击上图中绿色的框，对树的model进行导出</p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/12/03/1203%20%E5%AE%89%E8%A3%85Groot/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Groot安装</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/12/02/1202ceres%E4%BB%8B%E7%BB%8D/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">ceres介绍</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script 
            src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script >

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: '79f544d13d21b2fcc133',
                    clientSecret: 'e0a9aab7ed86532d17f8c9e15ed14d875f074d4f',
                    repo: 'hexo-site-comment',
                    owner: 'chargerKong',
                    admin: ['chargerKong'],
                    id: __gitalk__pathname,
                    language: 'ch'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('false') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Kong Liangqian</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.2</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A1%8C%E4%B8%BA%E6%A0%91%E5%8F%AF%E8%A7%86%E5%8C%96"><span class="nav-number">1.</span> <span class="nav-text">行为树可视化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A1%8C%E4%B8%BA%E6%A0%91%E7%BC%96%E8%BE%91"><span class="nav-number">2.</span> <span class="nav-text">行为树编辑</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E4%B8%80%E4%B8%AA%E5%B7%B2%E5%AE%9A%E4%B9%89%E7%9A%84%E8%8A%82%E7%82%B9"><span class="nav-number">3.</span> <span class="nav-text">添加一个已定义的节点</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>








<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
