<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Kong Liangqian">
    
    <title>
        
            里程计残差，GPS残差 |
        
        大杂烩
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/wuwuwu.jpg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"chargerkong.github.io","root":"/","language":"ch"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/wuwuwu.jpg","favicon":"/images/wuwuwu.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.2"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                大杂烩
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">里程计残差，GPS残差</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/wuwuwu.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Kong Liangqian</span>
                        
                            <span class="author-label">Lv6</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-12-15 18:38:29
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/cartographer/">cartographer</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="优化里程计与节点的残差"><a href="#优化里程计与节点的残差" class="headerlink" title="优化里程计与节点的残差"></a>优化里程计与节点的残差</h1><p>节点与节点间在global坐标系下的相对坐标变换 与 通过里程计数据插值出的相对坐标变换 的差值作为残差项</p>
<ul>
<li>第一种坐标变换: 相邻2个节间在global坐标系下的坐标变换</li>
<li>第二种坐标变换: 再分别计算这2个节点的时间在里程计数据队列中插值得到的2个里程计位姿, 计算这2个里程计位姿间的坐标变换</li>
</ul>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><p>遍历所有的轨迹节点，这个数据是相当于从第一条轨迹的开头到最后一条轨迹的末尾</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 遍历多个轨迹, 添加里程计与local结果的残差</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">auto</span> node_it = node_data_.<span class="built_in">begin</span>(); node_it != node_data_.<span class="built_in">end</span>();) &#123;</span><br><span class="line">    <span class="comment">// 获取每个节点的轨迹id</span></span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">int</span> trajectory_id = node_it-&gt;id.trajectory_id;</span><br><span class="line">    <span class="comment">// 获取这条轨迹的最后一个位置的迭代器</span></span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">auto</span> trajectory_end = node_data_.<span class="built_in">EndOfTrajectory</span>(trajectory_id);</span><br></pre></td></tr></table></figure>
<p>对于每一个节点，获得他的轨迹ID和此轨迹最后的位置，如果轨迹是冻结的就跳过。记录此节点为prev_node_it</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 如果轨迹是frozen的, 则无需处理直接跳过</span></span><br><span class="line"><span class="keyword">if</span> (frozen_trajectories.<span class="built_in">count</span>(trajectory_id) != <span class="number">0</span>) &#123;</span><br><span class="line">  node_it = trajectory_end;</span><br><span class="line">  <span class="keyword">continue</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">auto</span> prev_node_it = node_it;</span><br></pre></td></tr></table></figure>
<p>拿到轨迹对轨迹的节点进行遍历，首先对node_it进行了++，这已经是下一个节点了</p>
<p>分别对上一个节点和此节点的数据和id进行记录。</p>
<p>把prev_node_it向后平移一个</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 遍历一个轨迹的所有节点, 添加里程计与local结果的残差</span></span><br><span class="line"><span class="keyword">for</span> (++node_it; node_it != trajectory_end; ++node_it) &#123;</span><br><span class="line">  <span class="keyword">const</span> NodeId first_node_id = prev_node_it-&gt;id;</span><br><span class="line">  <span class="keyword">const</span> NodeSpec2D&amp; first_node_data = prev_node_it-&gt;data;</span><br><span class="line">  prev_node_it = node_it;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> NodeId second_node_id = node_it-&gt;id;</span><br><span class="line">  <span class="keyword">const</span> NodeSpec2D&amp; second_node_data = node_it-&gt;data;</span><br></pre></td></tr></table></figure>
<p>根据里程计数据算出两个节点间的相对坐标变换，疑问（这个local和global的相对的坐标一样么？）</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 如果节点的索引不连续, 跳过</span></span><br><span class="line"><span class="keyword">if</span> (second_node_id.node_index != first_node_id.node_index + <span class="number">1</span>) &#123;</span><br><span class="line">  <span class="keyword">continue</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Add a relative pose constraint based on the odometry (if available).</span></span><br><span class="line"><span class="comment">// 根据里程计数据进行插值得到的2个节点间的坐标变换</span></span><br><span class="line"><span class="comment">// 根据里程计数据算出两个节点间的相对坐标变换</span></span><br><span class="line">std::unique_ptr&lt;transform::Rigid3d&gt; relative_odometry =</span><br><span class="line">    <span class="built_in">CalculateOdometryBetweenNodes</span>(trajectory_id, first_node_data,</span><br><span class="line">                                  second_node_data);</span><br></pre></td></tr></table></figure>
<h2 id="两节点对应时间的里程计相对位姿"><a href="#两节点对应时间的里程计相对位姿" class="headerlink" title="两节点对应时间的里程计相对位姿"></a>两节点对应时间的里程计相对位姿</h2><p>疑问：还要计算里程计的相对位姿，里程计表示不准么？</p>
<p>根据里程计数据算出两个节点间的相对坐标变换</p>
<p>总体流程：</p>
<ul>
<li>获取两个数据相应时间的odom位姿信息</li>
<li>通过位姿变换求得这两个odom的相对位姿，是second在first下的位姿</li>
</ul>
<p>注意的是，<strong>位姿*gravity_alignment.inverse()</strong> 就是2d的了</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @brief 根据里程计数据算出两个节点间的相对坐标变换</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * @param[in] trajectory_id 轨迹的id</span></span><br><span class="line"><span class="comment"> * @param[in] first_node_data 前一个节点数据</span></span><br><span class="line"><span class="comment"> * @param[in] second_node_data 后一个节点数据</span></span><br><span class="line"><span class="comment"> * @return std::unique_ptr&lt;transform::Rigid3d&gt; 两个节点的坐标变换</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">std::unique_ptr&lt;transform::Rigid3d&gt;</span><br><span class="line">OptimizationProblem2D::<span class="built_in">CalculateOdometryBetweenNodes</span>(</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">int</span> trajectory_id, <span class="keyword">const</span> NodeSpec2D&amp; first_node_data,</span><br><span class="line">    <span class="keyword">const</span> NodeSpec2D&amp; second_node_data) <span class="keyword">const</span> &#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (odometry_data_.<span class="built_in">HasTrajectory</span>(trajectory_id)) &#123;</span><br><span class="line">    <span class="comment">// 插值得到time时刻的里程计数据</span></span><br><span class="line">    <span class="keyword">const</span> std::unique_ptr&lt;transform::Rigid3d&gt; first_node_odometry =</span><br><span class="line">        <span class="built_in">InterpolateOdometry</span>(trajectory_id, first_node_data.time);</span><br><span class="line">    <span class="keyword">const</span> std::unique_ptr&lt;transform::Rigid3d&gt; second_node_odometry =</span><br><span class="line">        <span class="built_in">InterpolateOdometry</span>(trajectory_id, second_node_data.time);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (first_node_odometry != <span class="literal">nullptr</span> &amp;&amp; second_node_odometry != <span class="literal">nullptr</span>) &#123;</span><br><span class="line">      <span class="comment">// 根据里程计数据算出的相对坐标变换</span></span><br><span class="line">      <span class="comment">// 需要注意的是, 实际上在optimization_problem中, node的位姿都是2d平面上的</span></span><br><span class="line">      <span class="comment">// 而odometry的pose是带姿态的, 因此要将轮速计插值出来的位姿转到平面上</span></span><br><span class="line">      transform::Rigid3d relative_odometry =</span><br><span class="line">          transform::Rigid3d::<span class="built_in">Rotation</span>(first_node_data.gravity_alignment) *</span><br><span class="line">          first_node_odometry-&gt;<span class="built_in">inverse</span>() * (*second_node_odometry) *</span><br><span class="line">          transform::Rigid3d::<span class="built_in">Rotation</span>(</span><br><span class="line">              second_node_data.gravity_alignment.<span class="built_in">inverse</span>());</span><br><span class="line"></span><br><span class="line">      <span class="keyword">return</span> absl::make_unique&lt;transform::Rigid3d&gt;(relative_odometry);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="literal">nullptr</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="添加里程计残差块"><a href="#添加里程计残差块" class="headerlink" title="添加里程计残差块"></a>添加里程计残差块</h2><p>注意这里没有loss函数，疑问：为什么？残差块添加的方式和第一次添加的残差块的时候一样</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Step: 第三种残差 节点与节点间在global坐标系下的相对坐标变换 与 通过里程计数据插值出的相对坐标变换 的差值作为残差项</span></span><br><span class="line"><span class="comment">// 如果存在里程计则可增加一个残差</span></span><br><span class="line"><span class="keyword">if</span> (relative_odometry != <span class="literal">nullptr</span>) &#123;</span><br><span class="line">  problem.<span class="built_in">AddResidualBlock</span>(</span><br><span class="line">      <span class="built_in">CreateAutoDiffSpaCostFunction</span>(Constraint::Pose&#123;</span><br><span class="line">          *relative_odometry, options_.<span class="built_in">odometry_translation_weight</span>(),</span><br><span class="line">          options_.<span class="built_in">odometry_rotation_weight</span>()&#125;),</span><br><span class="line">      <span class="literal">nullptr</span> <span class="comment">/* loss function */</span>, </span><br><span class="line">      C_nodes.<span class="built_in">at</span>(first_node_id).<span class="built_in">data</span>(),</span><br><span class="line">      C_nodes.<span class="built_in">at</span>(second_node_id).<span class="built_in">data</span>());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="优化local和global下的节点相对位姿残差"><a href="#优化local和global下的节点相对位姿残差" class="headerlink" title="优化local和global下的节点相对位姿残差"></a>优化local和global下的节点相对位姿残差</h1><p>节点与节点间在global坐标系下的相对坐标变换 与 相邻2个节点在local坐标系下的相对坐标变换的差值作为残差项</p>
<ul>
<li>第一种坐标变换: 相邻2个节间在global坐标系下的坐标变换</li>
<li>第二种坐标变换: 相邻2个节点在local坐标系下的坐标变换</li>
</ul>
<p>注意，他是节点间的坐标变换，第一种残差是节点和子图间的坐标变换</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">    <span class="comment">// Add a relative pose constraint based on consecutive local SLAM poses.</span></span><br><span class="line">    <span class="comment">// 计算相邻2个节点在local坐标系下的坐标变换</span></span><br><span class="line">    <span class="keyword">const</span> transform::Rigid3d relative_local_slam_pose =</span><br><span class="line">        transform::<span class="built_in">Embed3D</span>(first_node_data.local_pose_2d.<span class="built_in">inverse</span>() *</span><br><span class="line">                           second_node_data.local_pose_2d);</span><br><span class="line">    <span class="comment">// Step: 第四种残差 节点与节点间在global坐标系下的相对坐标变换 与 相邻2个节点在local坐标系下的相对坐标变换 的差值作为残差项</span></span><br><span class="line">    problem.<span class="built_in">AddResidualBlock</span>(</span><br><span class="line">        <span class="built_in">CreateAutoDiffSpaCostFunction</span>(</span><br><span class="line">            Constraint::Pose&#123;relative_local_slam_pose,</span><br><span class="line">                             options_.<span class="built_in">local_slam_pose_translation_weight</span>(),</span><br><span class="line">                             options_.<span class="built_in">local_slam_pose_rotation_weight</span>()&#125;),</span><br><span class="line">        <span class="literal">nullptr</span> <span class="comment">/* loss function */</span>, </span><br><span class="line">        C_nodes.<span class="built_in">at</span>(first_node_id).<span class="built_in">data</span>(),</span><br><span class="line">        C_nodes.<span class="built_in">at</span>(second_node_id).<span class="built_in">data</span>());</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>到此，这个node的大循环就结束了</p>
<h1 id="添加GPS的残差"><a href="#添加GPS的残差" class="headerlink" title="添加GPS的残差"></a>添加GPS的残差</h1><p>暂时略过</p>
<h1 id="优化变量总结"><a href="#优化变量总结" class="headerlink" title="优化变量总结"></a>优化变量总结</h1><p>残差块全部添加完毕，最后开始优化</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">// Solve. 进行求解</span></span><br><span class="line">  ceres::Solver::Summary summary;</span><br><span class="line">  ceres::<span class="built_in">Solve</span>(</span><br><span class="line">      common::<span class="built_in">CreateCeresSolverOptions</span>(options_.<span class="built_in">ceres_solver_options</span>()),</span><br><span class="line">      &amp;problem, &amp;summary);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 如果开启了优化的log输出, 就输出ceres的报告</span></span><br><span class="line">  <span class="keyword">if</span> (options_.<span class="built_in">log_solver_summary</span>()) &#123;</span><br><span class="line">    <span class="built_in">LOG</span>(INFO) &lt;&lt; summary.<span class="built_in">FullReport</span>();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 将优化后的所有数据进行更新 Store the result.</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; C_submap_id_data : C_submaps) &#123;</span><br><span class="line">    submap_data_.<span class="built_in">at</span>(C_submap_id_data.id).global_pose =</span><br><span class="line">        <span class="built_in">ToPose</span>(C_submap_id_data.data);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; C_node_id_data : C_nodes) &#123;</span><br><span class="line">    node_data_.<span class="built_in">at</span>(C_node_id_data.id).global_pose_2d =</span><br><span class="line">        <span class="built_in">ToPose</span>(C_node_id_data.data);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; C_fixed_frame : C_fixed_frames) &#123;</span><br><span class="line">    trajectory_data_.<span class="built_in">at</span>(C_fixed_frame.first).fixed_frame_origin_in_map =</span><br><span class="line">        transform::<span class="built_in">Embed3D</span>(<span class="built_in">ToPose</span>(C_fixed_frame.second));</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; C_landmark : C_landmarks) &#123;</span><br><span class="line">    landmark_data_[C_landmark.first] = C_landmark.second.<span class="built_in">ToRigid</span>();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>优化的过程一共有四种变量会变化</p>
<ul>
<li>submap<em>data</em> 的global_pose</li>
<li>node<em>data</em> 的 global_pose</li>
<li>C_fix_frame: 和GPS相关</li>
<li>landmark的pose</li>
</ul>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/12/17/1217HandWorkQueue/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">HandleWorkQueue</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/12/13/1213%E4%BC%98%E5%8C%96%E7%B1%BBsolve/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">残差项构建-cartographer</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script 
            src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script >

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: '79f544d13d21b2fcc133',
                    clientSecret: 'e0a9aab7ed86532d17f8c9e15ed14d875f074d4f',
                    repo: 'hexo-site-comment',
                    owner: 'chargerKong',
                    admin: ['chargerKong'],
                    id: __gitalk__pathname,
                    language: 'ch'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('false') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2023&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Kong Liangqian</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.2</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E9%87%8C%E7%A8%8B%E8%AE%A1%E4%B8%8E%E8%8A%82%E7%82%B9%E7%9A%84%E6%AE%8B%E5%B7%AE"><span class="nav-number">1.</span> <span class="nav-text">优化里程计与节点的残差</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.1.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%A4%E8%8A%82%E7%82%B9%E5%AF%B9%E5%BA%94%E6%97%B6%E9%97%B4%E7%9A%84%E9%87%8C%E7%A8%8B%E8%AE%A1%E7%9B%B8%E5%AF%B9%E4%BD%8D%E5%A7%BF"><span class="nav-number">1.2.</span> <span class="nav-text">两节点对应时间的里程计相对位姿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E9%87%8C%E7%A8%8B%E8%AE%A1%E6%AE%8B%E5%B7%AE%E5%9D%97"><span class="nav-number">1.3.</span> <span class="nav-text">添加里程计残差块</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BC%98%E5%8C%96local%E5%92%8Cglobal%E4%B8%8B%E7%9A%84%E8%8A%82%E7%82%B9%E7%9B%B8%E5%AF%B9%E4%BD%8D%E5%A7%BF%E6%AE%8B%E5%B7%AE"><span class="nav-number">2.</span> <span class="nav-text">优化local和global下的节点相对位姿残差</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0GPS%E7%9A%84%E6%AE%8B%E5%B7%AE"><span class="nav-number">3.</span> <span class="nav-text">添加GPS的残差</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E5%8F%98%E9%87%8F%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">优化变量总结</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>








<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


</body>
</html>
